namespace pm = "http://www.politicalmashup.nl"

# provenance of the content 

Source = attribute pm:source { xsd:anyURI}   # A link to the source of the data. This source does also apply to all child elements, unless otherwise specified
         & attribute pm:source-linked-at {xsd:time |xsd:dateTime |xsd:date}? # The ISO datetime when the data was fetched from the source. 
         & attribute pm:source-assessed-at {xsd:time |xsd:dateTime |xsd:date}? # The ISO datatime when the data was verified. Very much content dependent. E.g. for a link it could be the date it was checked to be live.
         & attribute pm:source-assessor { text }? # The name of the source assessor.

SourceAttributes =
    Source?
    & attribute pm:source-name { text }?
    & attribute pm:source-start-page { xsd:integer }?
    & attribute pm:source-end-page { xsd:integer }?
    & attribute pm:source-time {xsd:time |xsd:dateTime |xsd:date}?
    & attribute pm:source-start-time  {xsd:time |xsd:dateTime |xsd:date}?
    & attribute pm:source-end-time  {xsd:time |xsd:dateTime |xsd:date}?
    & attribute pm:source-column { xsd:integer}?
    & attribute pm:source-rown {xsd:integer}?
    & attribute pm:source-number  {xsd:integer}?
