namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace pm = "http://www.politicalmashup.nl"

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

Vote  = element pm:vote {VoteContent}

VoteContent = 

    Id?
    & attribute pm:vote-type{DutchVoteType | TransformerProblemType }
    & attribute pm:outcome { OutcomeType }
    & AboutVote
    & Division?
    & Consequence?
    
AboutVote = element pm:about {
    Ref?
    & DocRef?
    & Title
    & attribute pm:voted-on {DutchVotedOn}          #previous pm:type
    & element pm:information {DutchVoteInfo}
}

Division = element pm:division { 
    attribute pm:aye { xsd:integer }? # when headcount, total votes aye
    & attribute pm:no { xsd:integer }? # when headcount, total votes no
    & Actor+ }
    
Consequence = element pm:consequence {
    foreign-nodes
    & text? 
}


    
