﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:dp="http://dilipad.history.ac.uk" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:pm="http://www.politicalmashup.nl" xmlns:openpx="https://openparliament.ca/extra" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:pmx="http://www.politicalmashup.nl/extra" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.politicalmashup.nl/docinfo" />
  <xs:import namespace="http://www.politicalmashup.nl" />
  <xs:import namespace="http://purl.org/dc/elements/1.1/" />
  <xs:import namespace="http://purl.org/dc/terms/" />
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="pmd:docinfo" />
        <xs:element name="meta">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="dc:identifier" />
              <xs:element ref="dc:format" />
              <xs:element ref="dc:type" />
              <xs:element ref="dc:contributor" />
              <xs:element ref="dc:coverage" />
              <xs:element ref="dc:creator" />
              <xs:element ref="dc:language" />
              <xs:element ref="dc:publisher" />
              <xs:element ref="dc:rights" />
              <xs:element ref="dc:date" />
              <xs:element ref="dc:title" />
              <xs:element ref="dc:description" />
              <xs:element ref="dc:source" />
              <xs:element ref="dc:subject" />
              <xs:element ref="dc:relation" />
            </xs:sequence>
            <xs:attribute ref="pm:id" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element ref="pm:proceedings" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="country">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute ref="dcterms:ISO3166-1" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>