﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://dilipad.history.ac.uk" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://dilipad.history.ac.uk" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.politicalmashup.nl" />
  <xs:element name="subtopic">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.politicalmashup.nl" ref="q1:scene" />
      </xs:sequence>
      <xs:attribute xmlns:q2="http://www.politicalmashup.nl" ref="q2:title" use="required" />
      <xs:attribute xmlns:q3="http://www.politicalmashup.nl" ref="q3:type" use="required" />
      <xs:attribute xmlns:q4="http://www.politicalmashup.nl" ref="q4:id" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>