namespace pm = "http://www.politicalmashup.nl"

# links
Links = element pm:links { LinksContent }
LinksContent = Source? & Link+
Link = element pm:link { LinkContent }
LinkContent =
  Source?
  & attribute pm:linktype { LinkType }
  & attribute pm:description { text }?
  & (PartyRef | DocRef | MemberRef)?
  & text
