namespace pm = "http://www.politicalmashup.nl"

# p's are  text with stage-directions and tags at arbitrary places
Paragraph = element pm:p { ParagraphContent }
ParagraphContent =
  Id?
  & CommonAttributes
  & attribute pm:top { xsd:integer }?
  & attribute pm:left { xsd:integer }?
  & LanguageAttribute?
  & attribute pm:class { xsd:string }?
  & mixed { (StageDirection | Tagged | Note)* }
# Arjan: just added the note element, should see with Johan where this should go.
# Also, should we remove the StageDirection from the Paragraph as possible sub-element?
Note = element pm:note { Id, Ref, Paragraph* }
