namespace pm = "http://www.politicalmashup.nl"

# Expand list of possible tags if necessary
TaggedType = attribute pm:type { TaggedTypeType }
# Element containing a TaggedEntity element without information about the tagging,
# and whatever else it was that was actually tagged.
# Tagged elements can contain (and describe) multiple references, e.g. "nummer 1 t/m 5", in which case multiple TaggedEntity element can be added.
Tagged =
  element pm:tagged {
    TaggedType
    & attribute * - pm:type { text }*
    & TaggedEntity*
    & text?
    & # Arjan: tagged things are text with a tagged element around it, so it should be allowed to contain text.
      foreign-elements
  }
# Self-closing element with attributes explaining the containing Tagged element.
TaggedEntity =
  element pm:tagged-entity {
    (TaggedType
     & attribute pm:sub-type { text }?
     & # the specific type (e.g. person, document etc.)
       attribute pm:* - (pm:type | pm:sub-type) { text }*)
    # any other attribute that contain values about the tagged element (e.g. name, iso-date)
    # Arjan: any other attribute should still be in the pm namespace
    
  }
