# toolboxX contains redefinitions of elements from toolbox.rnc, with the purpose of making them open to foreign elements.
SpeechContent &= foreign-nodes
ParagraphContent &= foreign-nodes
PagebreakContent &= foreign-nodes
PaperContent &= foreign-nodes
ChairContent &= foreign-nodes
