<root xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:pmx="http://www.politicalmashup.nl/extra" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:openpx="https://openparliament.ca/extra" xmlns:dp="http://dilipad.history.ac.uk" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pm="http://www.politicalmashup.nl">
  <pmd:docinfo>
    <pm:comment>Data is valid with respect to the Relax NG schema http://schema.politicalmashup.nl/memberX.html. This is the open version of http://schema.politicalmashup.nl/member.html</pm:comment>
  </pmd:docinfo>
  <meta pm:id="ca.proc.d.1993-06-23">
    <dc:identifier></dc:identifier>
    <dc:format>text/xml</dc:format>
    <dc:type>Members</dc:type>
    <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
    <dc:coverage>
      <country dcterms:ISO3166-1="CA">Canada</country>
    </dc:coverage>
    <dc:creator>http://dilipad.history.ac.uk</dc:creator>
    <dc:language>
      <pm:language dcterms:ISO639-2="eng">English</pm:language>
    </dc:language>
    <dc:publisher>http://www.parl.gc.ca/parlinfo/</dc:publisher>
    <dc:rights>http://www.parl.gc.ca/parlinfo/</dc:rights>
    <dc:date>2015-05-05+01:00</dc:date>
    <dc:title>Canadian House of Commons Proceedings</dc:title>
    <dc:description>Canadian House of Commons Proceedings</dc:description>
    <dc:source>
      <dc:source pm:used-source="true">
        <pm:link pm:linktype="trusted" pm:source="http://www.parl.gc.ca/parlinfo">http://www.parl.gc.ca/parlinfo</pm:link>
      </dc:source>
      <dc:source pm:used-source="true">
        <pm:link pm:linktype="trusted" pm:source="na">na</pm:link>
      </dc:source>
    </dc:source>
    <dc:subject/>
    <dc:relation>All pm:party-ref attributes appearing in http://www.politicalmashup.nl documents refer to http://resolver.politicalmashup.nl/[pm:party-ref] .</dc:relation>
  </meta>
  <pm:proceedings pm:id="ca.proc.d.1993-06-23">
    <pm:topic pm:title="MESSAGE FROM THE SENATE" pm:id="ca.proc.d.1993-06-23.1">
      <pm:speech pm:speaker="Madam Deputy Speaker:" pm:id="ca.proc.d.1993-06-23.1.1">
        <pm:p pm:id="ca.proc.d.1993-06-23.1.1.1"> I have the honour to inform the House that a message has been received from the Senate informing this House that the Senate has passed the following bills without amendment: Bill C-121, an act to amend the Canada Shipping Act and to amend another act in consequence thereof; Bill C-123, an act respecting the management of certain property seized or restrained in connection with certain offences, the disposition of certain property on the forfeiture thereof and the sharing of the proceeds of disposition therefrom in certain circumstances; Bill C-62, an act respecting telecommunications; Bill C-122, an act to amend the Customs Thriff (textile tariff reduction); Bill C-109, an act to amend the Criminal Code, the Crown Liability and Proceedings act and the Radiocommunication Act; Bill C-103, an act to provide for repeal of the Land Titles Act and to amend other Acts in relation thereto; Bill C-101, an act to amend the Canada Labour Code and the Public Service Staff Relations Act; Bill C-110, an act respecting the Northumberland Strait Crossing; Bill C-115, an act to implement the North American Free Trade Agreement; Bill C-126, an act to amend the Criminal Code and the Young Offenders Act; Bill C-128, an act to amend the Criminal Code and the Customs Tariff (child pornography and corrupting morals); Bill C-106, an act</pm:p>
        <pm:p pm:id="ca.proc.d.1993-06-23.1.1.2">to amend certain petroleum related acts in respect of Canadian ownership requirements and to confirm the validity of a certain regulation.</pm:p>
        <pm:p pm:id="ca.proc.d.1993-06-23.1.1.3">• (1330) [English]</pm:p>
      </pm:speech>
      <pm:scene pm:title="THE ROYAL ASSENT" pm:type="topic" pm:id="ca.proc.d.1993-06-23.1.2"><pm:speech pm:speaker="Madam Deputy Speaker:" pm:id="ca.proc.d.1993-06-23.1.2.1"><pm:p pm:id="ca.proc.d.1993-06-23.1.2.1.1"> Order. I have the honour to inform the House that a communication has been received as follows:</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.1.2">Government House Ottawa</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.1.3">Mr. Speaker,</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.1.4">I have the honour to inform you that the Honourable Beverley McLachlin, Puisne Judge of the Supreme Court of Canada, in her capacity as Deputy Governor General, will proceed to the Senate chamber today, the 23rd day of June, 1993 at 1.15 p.m., for the purpose of giving Royal Assent to certain bills.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.1.5">Yours sincerely,</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.1.6">Judith A. LaRocque Secretary to the Governor General</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.1.7">[Translation]</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.1.8">A message was delivered by the Gentleman Usher of the Black Rod as follows:</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.1.9">Madam Speaker, the Honourable Deputy to His Excellency the Governor General desires the immediate attendance of this honourable House in the Chamber of the honourable the Senate.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.1.10">Accordingly, the Speaker with the House went up to the Senate Chamber.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.1.11">• (1335)</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.1.12">And being returned:</pm:p></pm:speech><pm:speech pm:speaker="Madam Deputy Speaker:" pm:id="ca.proc.d.1993-06-23.1.2.2"><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.1"> I have the honour to inform the House that when the House went up to the Senate chamber the Deputy to His Excellency the Governor General was pleased to give, in Her Majesty’s name, the royal assent to the following bills:</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.2">Royal Assent</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.3">Bill C-72, an act to establish the National Round TBble on the Environment and the Economy—Chapter No. 31.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.4">Bill C-107, an act to amend the Explosives Act—Chapter No. 32.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.5">Bill C-124, an act to amend the Currency Act—Chapter No. 33.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.6">Bill C-125, an act to correct certain anomalies, inconsistencies, archaisms and errors in the Statutes of Canada, to deal with other matters of a non-controversial and uncomplicated nature in those Statutes and to repeal certain provisions of those Statutes that have expired or lapsed or otherwise ceased to have effect—Chapter No. 34.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.7">Bill C-89, an act to amend the Investment Canada Act—Chapter No. 35.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.8">Bill C-121, an act to amend the Canada Shipping Act and to amend another Act in consequence thereof—Chapter No. 36.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.9">Bill C-123, an act respecting the management of certain property seized or restrained in connection with certain offences, the disposition of certain property on the forfeiture thereof and the sharing of the proceeds of disposition therefrom in certain circumstances—Chapter No. 37.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.10">Bill C-62, an act respecting telecommunications—Chapter No. 38.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.11">Bill C-122, an act to amend the Customs Tariff (textile tariff reduction)—Chapter No. 39.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.12">Bill C-109, an act to amend the Criminal Code, the Crown Liability and Proceedings Act and the Radiocommunication Act-Chapter No. 40.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.13">Bill C-103, an act to provide for the repeal of the Land Titles Act and to amend other Acts in relation thereto—Chapter No. 41.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.14">Bill C-101, an act to amend the Canada Labour Code and the Public Service Staff Relations Act—Chapter No. 42.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.15">Bill C-110, an act respecting the Northumberland Strait Crossing—Chapter No. 43.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.16">Bill C-115, an act to implement the North American Free Trade Agreement —Chapter No. 44.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.17">Bill C-126, an act to amend the Criminal Code and the Young Offenders Act—Chapter No. 45.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.18">Bill C-128, an act to amend the Criminal Code and the Customs 'Iariff (child pornography and corrupting morals)—Chapter No. 46.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.19">Bill C-106, an act to amend certain petroleum-related Acts in respect of Canadian ownership requirements and to confirm the validity of a certain regulation—Chapter No. 47.</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.20">[English]</pm:p><pm:p pm:id="ca.proc.d.1993-06-23.1.2.2.21">It being 1.36 p.m., pursuant to order made Wednesday, June 23, 1993, this House stands further adjourned to the call of the Chair until Monday, September 20, 1993 at 11 a.m.</pm:p></pm:speech><pm:stage-direction pm:id="ca.proc.d.1993-06-23.1.2.3"><pm:p pm:id="ca.proc.d.1993-06-23.1.2.3.1">The House adjourned at 1.36 p.m.</pm:p></pm:stage-direction>
[.Editor’s note: The thirty-fourth Parliament was dissolved on Wednesday, September 8, 1993, by proclamation of His Excellency the Governor General.]</pm:scene>
    </pm:topic>
  </pm:proceedings>
</root>
