<root xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:pmx="http://www.politicalmashup.nl/extra" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:openpx="https://openparliament.ca/extra" xmlns:dp="http://dilipad.history.ac.uk" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pm="http://www.politicalmashup.nl">
  <pmd:docinfo>
    <pm:comment>Data is valid with respect to the Relax NG schema http://schema.politicalmashup.nl/memberX.html. This is the open version of http://schema.politicalmashup.nl/member.html</pm:comment>
  </pmd:docinfo>
  <meta pm:id="ca.proc.d.1991-05-08">
    <dc:identifier></dc:identifier>
    <dc:format>text/xml</dc:format>
    <dc:type>Members</dc:type>
    <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
    <dc:coverage>
      <country dcterms:ISO3166-1="CA">Canada</country>
    </dc:coverage>
    <dc:creator>http://dilipad.history.ac.uk</dc:creator>
    <dc:language>
      <pm:language dcterms:ISO639-2="eng">English</pm:language>
    </dc:language>
    <dc:publisher>http://www.parl.gc.ca/parlinfo/</dc:publisher>
    <dc:rights>http://www.parl.gc.ca/parlinfo/</dc:rights>
    <dc:date>2015-05-05+01:00</dc:date>
    <dc:title>Canadian House of Commons Proceedings</dc:title>
    <dc:description>Canadian House of Commons Proceedings</dc:description>
    <dc:source>
      <dc:source pm:used-source="true">
        <pm:link pm:linktype="trusted" pm:source="http://www.parl.gc.ca/parlinfo">http://www.parl.gc.ca/parlinfo</pm:link>
      </dc:source>
      <dc:source pm:used-source="true">
        <pm:link pm:linktype="trusted" pm:source="na">na</pm:link>
      </dc:source>
    </dc:source>
    <dc:subject/>
    <dc:relation>All pm:party-ref attributes appearing in http://www.politicalmashup.nl documents refer to http://resolver.politicalmashup.nl/[pm:party-ref] .</dc:relation>
  </meta>
  <pm:proceedings pm:id="ca.proc.d.1991-05-08">
    <pm:topic pm:title="MESSAGE FROM THE SENATE" pm:id="ca.proc.d.1991-05-08.1">
      <pm:speech pm:speaker="Mr. Speaker:" pm:id="ca.proc.d.1991-05-08.1.1">
        <pm:p pm:id="ca.proc.d.1991-05-08.1.1.1"> I have the honour to inform the House that a message has been received from the Senate informing this House that the Senate has passed Bill C-91, an Act to amend the Financial Administration Act and other Acts in consequence thereof.</pm:p>
      </pm:speech>
      <pm:scene pm:title="THE ROYAL ASSENT" pm:type="topic" pm:id="ca.proc.d.1991-05-08.1.2">
        <pm:speech pm:speaker="Mr. Speaker:" pm:id="ca.proc.d.1991-05-08.1.2.1">
          <pm:p pm:id="ca.proc.d.1991-05-08.1.2.1.1"> I have the honour to inform the House that a communication has been received as follows:</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-08.1.2.1.2">Rideau Hall,</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-08.1.2.1.3">Ottawa</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-08.1.2.1.4">May 8 1991</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-08.1.2.1.5">Sir,</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-08.1.2.1.6">I have the honour to inform you that the Hon. John Sopinka, Puisne</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-08.1.2.1.7">Judge of the Supreme Court of Canada, in his capacity as Deputy</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-08.1.2.1.8">Governor General, will proceed to the Senate Chamber today, the 8th</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-08.1.2.1.9">day of May, 1991, at 5.45 p.m., for the purpose of giving Royal Assent to certain Bills.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-08.1.2.1.10">Yours sincerely,</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-08.1.2.1.11">Judith A. LaRocque Secretary to the Governor General</pm:p>
        </pm:speech>
      </pm:scene>
      <pm:scene pm:title="THE ROYAL ASSENT" pm:type="topic" pm:id="ca.proc.d.1991-05-08.1.3"><pm:stage-direction pm:id="ca.proc.d.1991-05-08.1.3.1"><pm:p pm:id="ca.proc.d.1991-05-08.1.3.1.1">[Translation]</pm:p></pm:stage-direction><pm:stage-direction pm:id="ca.proc.d.1991-05-08.1.3.2"><pm:p pm:id="ca.proc.d.1991-05-08.1.3.2.1">A message was delivered by the Gentleman Usher of the Black Rod as follows:</pm:p></pm:stage-direction><pm:stage-direction pm:id="ca.proc.d.1991-05-08.1.3.3"><pm:p pm:id="ca.proc.d.1991-05-08.1.3.3.1">Mr. Speaker, the Honourable Deputy to the Governor General desires the immediate attendance of this honourable House in the chamber of the honourable the Senate.</pm:p></pm:stage-direction><pm:stage-direction pm:id="ca.proc.d.1991-05-08.1.3.4"><pm:p pm:id="ca.proc.d.1991-05-08.1.3.4.1">Accordingly, Mr. Speaker with the House went up to the Senate chamber.</pm:p></pm:stage-direction><pm:stage-direction pm:id="ca.proc.d.1991-05-08.1.3.5"><pm:p pm:id="ca.proc.d.1991-05-08.1.3.5.1">• (1750)</pm:p></pm:stage-direction><pm:stage-direction pm:id="ca.proc.d.1991-05-08.1.3.6"><pm:p pm:id="ca.proc.d.1991-05-08.1.3.6.1">And being returned:</pm:p></pm:stage-direction><pm:speech pm:speaker="Mr. Speaker:" pm:id="ca.proc.d.1991-05-08.1.3.7"><pm:p pm:id="ca.proc.d.1991-05-08.1.3.7.1"> I have the honour to inform the House that when the House went up to the Senate Chamber the Deputy Governor General was pleased to give, in Her Majesty’s name, the Royal Assent to the following Bills:</pm:p><pm:p pm:id="ca.proc.d.1991-05-08.1.3.7.2">Bill C-91, an Act to amend the Financial Administration Act and other Acts in consequence thereof—Chapter No. 24.</pm:p><pm:p pm:id="ca.proc.d.1991-05-08.1.3.7.3">It being 6 p.m., pursuant to order made on Friday, April 12, 1991, this House again stands adjourned to the call of the Chair.</pm:p></pm:speech><pm:stage-direction pm:id="ca.proc.d.1991-05-08.1.3.8"><pm:p pm:id="ca.proc.d.1991-05-08.1.3.8.1">The House adjourned at 5.53 p.m.</pm:p></pm:stage-direction>
[The Second Session of the Thirty-fourth Parliament was prorogued on Sunday, May 12,1991, by proclamation of His Excellency the Governor General.]</pm:scene>
    </pm:topic>
  </pm:proceedings>
</root>
