<root xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:pmx="http://www.politicalmashup.nl/extra" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:openpx="https://openparliament.ca/extra" xmlns:dp="http://dilipad.history.ac.uk" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pm="http://www.politicalmashup.nl">
  <pmd:docinfo>
    <pm:comment>Data is valid with respect to the Relax NG schema http://schema.politicalmashup.nl/memberX.html. This is the open version of http://schema.politicalmashup.nl/member.html</pm:comment>
  </pmd:docinfo>
  <meta pm:id="ca.proc.d.1991-05-13">
    <dc:identifier></dc:identifier>
    <dc:format>text/xml</dc:format>
    <dc:type>Members</dc:type>
    <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
    <dc:coverage>
      <country dcterms:ISO3166-1="CA">Canada</country>
    </dc:coverage>
    <dc:creator>http://dilipad.history.ac.uk</dc:creator>
    <dc:language>
      <pm:language dcterms:ISO639-2="eng">English</pm:language>
    </dc:language>
    <dc:publisher>http://www.parl.gc.ca/parlinfo/</dc:publisher>
    <dc:rights>http://www.parl.gc.ca/parlinfo/</dc:rights>
    <dc:date>2015-05-05+01:00</dc:date>
    <dc:title>Canadian House of Commons Proceedings</dc:title>
    <dc:description>Canadian House of Commons Proceedings</dc:description>
    <dc:source>
      <dc:source pm:used-source="true">
        <pm:link pm:linktype="trusted" pm:source="http://www.parl.gc.ca/parlinfo">http://www.parl.gc.ca/parlinfo</pm:link>
      </dc:source>
      <dc:source pm:used-source="true">
        <pm:link pm:linktype="trusted" pm:source="na">na</pm:link>
      </dc:source>
    </dc:source>
    <dc:subject/>
    <dc:relation>All pm:party-ref attributes appearing in http://www.politicalmashup.nl documents refer to http://resolver.politicalmashup.nl/[pm:party-ref] .</dc:relation>
  </meta>
  <pm:proceedings pm:id="ca.proc.d.1991-05-13">
    <pm:topic pm:title="OATHS OF OFFICE" pm:id="ca.proc.d.1991-05-13.1">
      <pm:speech pm:speaker="Right Hon. Brian Mulroney (Prime Minister) moved" pm:id="ca.proc.d.1991-05-13.1.1">
        <pm:p pm:id="ca.proc.d.1991-05-13.1.1.1"> for leave to introduce Bill C-l respecting the administration of oaths of office.</pm:p>
        <pm:p pm:id="ca.proc.d.1991-05-13.1.1.2">Motion agreed to and bill read the first time.</pm:p>
      </pm:speech>
      <pm:scene pm:title="OPENING OF THE THIRD SESSION OF THE THIRTY-FOURTH PARLIAMENT" pm:type="topic" pm:id="ca.proc.d.1991-05-13.1.2">
        <pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.2.1">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.2.1.1">[Translation]</pm:p>
        </pm:stage-direction>
        <pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.2.2">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.2.2.1">The Parliament, which had been prorogued on the twelfth day of May, 1991, met this day at Ottawa for the dispatch of business.</pm:p>
        </pm:stage-direction>
        <pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.2.3">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.2.3.1">The House met at four o’clock, the Speaker in the Chair.</pm:p>
        </pm:stage-direction>
        <pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.2.4">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.2.4.1">Mr. Speaker read a communication from the Secretary to the Governor General announcing that His Excellency the Governor General would arrive at the Main Entrance of the Parliament Buildings at 3.35 p.m. on this day the 13th May, 1991, and that when it had been signified that all was in readiness, His Excellency the Governor General would proceed to the Senate Chamber to open formally the third session of the Thirty-fourth Parliament of Canada.</pm:p>
        </pm:stage-direction>
        <pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.2.5">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.2.5.1">[English]</pm:p>
        </pm:stage-direction>
        <pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.2.6">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.2.6.1">A message was delivered by the Gentleman Usher of the Black Rod as follows:</pm:p>
        </pm:stage-direction>
        <pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.2.7">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.2.7.1">Mr. Speaker, His Excellency the Governor General desires the immediate attendance of this honourable House in the chamber of the Senate.</pm:p>
        </pm:stage-direction>
        <pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.2.8">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.2.8.1">Accordingly, Mr. Speaker with the House went up to the Senate chamber.</pm:p>
        </pm:stage-direction>
        <pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.2.9">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.2.9.1">• (1710)</pm:p>
        </pm:stage-direction>
        <pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.2.10">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.2.10.1">And the House being returned to the Commons Chamber:</pm:p>
        </pm:stage-direction>
      </pm:scene>
      <pm:scene pm:title="SPEECH FROM THE THRONE" pm:type="topic" pm:id="ca.proc.d.1991-05-13.1.3">
        <pm:speech pm:speaker="Mr. Speaker:" pm:id="ca.proc.d.1991-05-13.1.3.1">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.1"> I have the honour to inform the House that when the House did attend His Excellency this day in the Senate chamber, His Excellency was pleased to make a speech to both Houses of Parliament. To prevent mistakes I have obtained a copy which is as follows:</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.2">Ladies and Gentlemen, Honourable Members of the Senate,</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.3">Ladies and Gentlemen, Members of the House of Commons.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.4">It is my great pleasure to greet you as you begin the third session of the Thirty- Fourth Parliament.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.5">In the past fifteen months, my wife and I have had the wonderful privilege of meeting thousands of Canadians at Rideau Hall, La Citadelle and in our visits to all of Canada’s provinces and territories.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.6">Whatever our background and wherever we live, Canadians share the same basic hopes and aspirations. We are proud of the great country we have inherited. Above all, we are determined to leave it a better and stronger place for our children.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.7">As Gerda and I meet Canadians, we are moved by the special regard they have for the Queen and for the role she has played in our history. In the nearly forty years since she ascended the throne, she has been served by all seven Canadian Governors General—and she remains a living example of the continuity and stability that are fundamental to our system of government.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.8">Therefore, it was a genuine pleasure this year, on your behalf, to congratulate Her Majesty and wish her well on the occasion of her 65th birthday.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.9">This session will be a turning point in Canadian history. Let no one doubt the seriousness of the challenges we face as a country. You will have the responsibility and the opportunity to forge an historic accommodation that embraces all Canadians, overcomes division and discord and charts a course for prosperity for generations to come.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.10">Speech From the Throne</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.11">Last July 1st, when Her Majesty came to celebrate Canada Day with us, she said that the unity of the Canadian people is the paramount issue we face, just as it was at the time of Confederation. And, she went on, “There is no force, except the force of will, to keep Canadians together.” I believe that Canadians have that will.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.12">I am confident that, as long as we adhere to the values on which this country was founded—belief in human dignity, respect for differences, civility in our dealings with each other—we cannot fail.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.13">Canada’s history is the history of builders and achievers. Together, Canadian men and women have created a society that is as free and fair as any on earth; ours is one of the oldest functioning democracies, a beacon of freedom to people everywhere. Around the world, Canada is respected for the constructive role we play in global affairs, for the protection we accord human rights, for our tolerance of diversity, for our environmental sensitivity, and for our cultural accomplishments.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.14">Canada is also envied for our economic prosperity; we rank only thirty-first in population but we have built the world’s eighth largest economy. That economic strength allows us to maintain some of the most advanced social programs in the world.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.15">Millions of people around the world would gladly give up everything they have for the privilege of living in Canada.That is a reality and a response to those who would question the value of Canadian citizenship.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.16">Canada will celebrate its 125th birthday during this session. Let us ensure this celebration will be looked back upon as a milestone on the road to a united and prosperous future. Let us mark the occasion with the same spirit of confidence and the sense of accomplishment with which we all commemorated Canada’s Centennial and Expo 67. We believed then that the potential of Canada was unparalleled. It remains so now.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.17">To realize our great promise, we must rebuild Canadian unity and overcome the acrimony, apathy and incomprehension that currently undermine it. In light of the global economic revolution of the past quarter century, we must make the reforms necessary to earn the prosperity that until recently seemed our birthright. And we must address urgently the doubts that have been expressed about the capability of our institutions and processes to achieve these goals.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.18">Proposals will be put before you, therefore, that address these three major concerns of the Canadian people and of my government—unity, prosperity and government responsiveness. I am confident that the importance of these issues will persuade all Parliamentarians to put Canada first, set partisan motives and calculations aside and work together for a stronger country.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.19">Canadian Unity</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.20">We have been confided the stewardship of this great nation, constructed across an entire continent by generations of men and women determined to make a home for themselves and a future for</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.21">their children. They were inspired in their sacrifice by the conviction that tolerance and fairness, courage and compassion, and individual enterprise and neighbourly cooperation could overcome all obstacles and erase all doubts.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.22">Now it is the turn of our generation to overcome obstacles, erase doubts and strengthen Canada to meet the challenges of the 21st century. In doing so, we must safeguard the rights of all Canadians and maintain those standards of citizenship that distinguish the Canadian way of life.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.23">Some reforms can be achieved through legislation or policy; others require changes to our attitudes; and still others require changes to our constitution.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.24">A constitution should unite a nation. Canadians across this country should be able to see themselves and their hopes and aspirations mirrored in their constitution. It is the one document that all Canadians should refer to with pride. That is not presently the case in Canada. And no task is more important than making the constitution a more faithful reflection of who we are, what we represent as a country and what we aspire to be as a people.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.25">The Citizens’ Forum on Canada’s Future was constituted to give Canadians an opportunity to express their hopes and views on the kind of country Canada should be, so we can continue to prosper as we cross the threshold together into a new century. The Special Joint Committee on the Process for Amending the Constitution was established to allow Canadians to be involved in finding a better way of making constitutional changes. Both have increased understanding among Canadians of how much we have in common—as well as awareness of what we stand to lose. Canadians are moving beyond focusing on problems to suggesting solutions.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.26">My government looks forward to receiving the recommendations of the two committees by Canada Day, July 1st. The committee reports, together with the work of similar commissions in several provinces and the soundings you have all taken of the views of your own constituents, will give you the understanding you need of what Canadians want done.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.27">My government will formulate new proposals to focus public discussion on the goal of a more united and prosperous Canada. The proposals will suggest changes in federal and provincial powers and responsibilities and in national institutions. My government will be guided by a number of basic principles:</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.28">—that Canada has already proven its worth; we seek change in order to improve Canada, not to discard what we have accomplished together;</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.29">—that the Government of Canada represents all Canadianst; and that change can be achieved only through reasonable compromise and enlightened accommodation of the interests of all Canadians;</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.30">— that Quebec’s unique character must be affirmed and that the particular interests of the West, the Atlantic provinces, Ontario, the North and aboriginal Canadians must be recognized, as well; and</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.31">— that the tests of constitutional reform will be fairness,</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.32">effectiveness, efficiency and the protection afforded to the rights of</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.33">all Canadians.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.34">In September, my government will refer its proposals to a joint parliamentary committee that will be established to consult with Canadians. Tbe committee will be asked to travel in order to hear the views of men and women across Canada. In each jurisdiction it visits, the committee will be mandated to meet in public session with its counterpart provincial or territorial legislative committee or, where no such committee exists, with counterpart legislators. It will, also, meet with aboriginal groups. The committee will be asked to report back to the government within five months.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.35">After receipt and consideration of the committee’s report, my government will propose a plan for a renewed Canada for consideration by the people of Canada. You will be asked to approve enabling legislation to provide for greater participation of Canadian men and women in constitutional change.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.36">My government will work to create a climate in which Canadians can deepen their understanding of their history and traditions and their appreciation of their country’s rich diversity. Events planned for 1992, the 125th anniversary of Confederation, will contribute to this greater understanding.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.37">The ability of Canadians to live together in harmony and the ability of Canada to make a major contribution to world affairs depend upon our understanding of who we are as a people. To reduce Canada’s vulnerability in an age of rapid, even turbulent, change and of growing interdependence, it is more important than ever that we speak to the world with one, clear and united voice. My government will conduct an active foreign policy in support of the full range of Canadian interests around the world —economic and security, environmental and social. My government will continue to promote democratic values and to defend human rights in the conduct of its foreign and development assistance policies as the best means to ensure progress and stability in a changing world environment and to safeguard Canadian security and prosperity.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.38">Participating in Prosperity</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.39">My government will invite Canadians to participate in fashioning a new agenda for prosperity. The goal is to build a prosperous society in which all men and women have an equal opportunity to participate, in which benefits and responsibilities are fairly shared and in which the most vulnerable among us are protected.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.40">There is much more to Canadian unity than amending the constitution. Our unity is strengthened by a strong economy. And prosperity is enhanced by a united country. But disunity in the face of the global economic challenge invites decline.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.41">Economic recovery depends on reducing interest rates. To bring interest rates down, government finances have been put on a sound base. My government is controlling its spending and has established low but achievable inflation targets. That is the way to restore the confidence of Canadians in their future.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.42">Speech From the Throne</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.43">Restored confidence means new investment and new investment means meaningful jobs and a better life for all Canadians. With this fiscally disciplined approach, the economy will recover in the second half of this year and will grow strongly in 1992.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.44">Looking to the longer term, Canadians are asking themselves what the future holds for themselves and for their families in a world that is changing so rapidly and profoundly. Deficit reduction, tax reform, free trade and productivity growth are all part of my government’s plan to secure the future of Canadians.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.45">Canada is inescapably part of the global economy. As citizens of a country that depends for its prosperity on the sale abroad of almost thirty percent of all it produces, the importance to Canadians of being able to compete effectively in international trade can scarcely be overstated. We guarantee our future, not by running from global competition, but by meeting it head-on, by equipping ourselves to compete with the best, by giving ourselves the economic conditions we need to be competitive and by making world markets accessible to our products.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.46">The Canada-U.S. Free Trade Agreement has helped to secure the Canadian economy in difficult times. Private, non-residential investment in Canada, as a share of our gross domestic product, has been taking place at record levels. For the first time in sixteen years, Canada has been attracting more direct investment—the key to job creation and job opportunities—has been going abroad.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.47">My government believes North America-wide free trade is a logical next step—and one that would increase the prosperity of all Canadians—if an acceptable agreement can be negotiated with Mexico and the United States. My government will, also, cooperate with Canadian business to take advantage of the growing opportunities for sales and investment abroad as a result of the integration of Europe and of the extraordinary economic growth in Asia. A successful outcome to the multilateral trade negotiations in Geneva would be the best means to guarantee access for Canadian products in markets around the world; achieving that goal will be a high priority for my government.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.48">At home, my government will work with provincial governments to ensure that Canada becomes a single, integrated market from coast to coast to coast. We need to eliminate:</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.49">—	policies that favour a province’s suppliers over lower cost producers from other provinces;</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.50">—	regulations that often make it simpler for producers to ship their products abroad than to sell them in neighbouring provinces;</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.51">—	hiring policies that give preference to provincial residents over those from other provinces; and</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.52">—	occupational standards that restrict the work opportunities of residents of other provinces.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.53">By one recent estimate, there are approximately five hundred barriers to interprovincial trade in Canada. My government’s goal is to see barriers to interprovincial trade, services and investment come down by 1995, so that Canada becomes a single, integrated market. The savings to taxpayers and consumers of creating such a market could be as high as six billion dollars—about one thousand dollars a</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.54">Speech From the Throne</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.55">year for a household of four. And a larger home market would allow more Canadian companies to achieve the size and competitive edge to launch themselves successfully into world markets.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.56">Today, investment and technology flow with ease across international boundaries, markets for goods and services are specialized and decisions on production are made on a world-wide basis. In the interdependent world we live in, prosperity is more and more a factor of knowledge, skills and innovation. The nations and firms that are succeeding and will continue to succeed in this environment are those whose people are educated, productive and able to adjust to rapidly changing circumstances. The risk for Canada is not so much to be undercut by developing countries with low-wage economies but to be outperformed by technologically advanced countries with highly paid, highly skilled workers.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.57">Increasing our productivity across the full range of Canadian industry—resources, and services—is the only way to secure and enhance our prosperity over the longer term. Productivity is the difference between prosperity and decline. The prosperity of all Canadians and our ability to maintain social programs depend on the productivity of Canadians. Increasing productivity requires the collaborative efforts of governments, business, labour and individual Canadians, in all regions. Tb focus this effort, specific targets will be set.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.58">Canadian business, workers and governments will be asked to work together to generate at least two and a half million new jobs by the year 2000 and to raise the real incomes of Canadians by at least twenty-five percent, by the same year. These targets are realistic and achievable in a united Canada, whose population will approach thirty million people by the end of the century and whose gross domestic product will approach one trillion dollars.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.59">My government believes that building Canadian prosperity and securing Canada’s natural environment are fully compatible goals. International experience demonstrates conclusively that the most economically prosperous nations are also the most environmentally conscious nations. Tb safeguard our natural heritage, my government introduced this country’s first comprehensive environment plan—the Green Plan—during the last session.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.60">Over the coming months my Minister of the Environment will be implementing a wide range of Green Plan initiatives. These initiatives, in concert with action on the part of the provinces and the private sector, will ensure that Canadians, today and tomorrow, have the clean air, water and land essential to sustaining human health and enhancing our quality of life. They will also encourage the development of “environmentally friendly” products for which there are growing markets abroad.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.61">We must, all of us, come to grips with the fundamental issues involved in integrating environmental and economic considerations into our decision-making. My government will, over the coming months, consult with provincial governments, industry and environmental leaders to explore means of complementing current regulatory approaches with innovative instruments that would</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.62">achieve positive environmental results without prejudicing economic prosperity.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.63">Increasing economic prosperity is first and foremost an issue of people. Canada’s ability to prosper in a global economy will be determined by the level of Canadians’ educational achievement, by the sophistication of our management skills and by our attitudes to work and to change. In the dawning knowledge age, how well we live will depend on how well we learn.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.64">Canadian men and women must have access to both the skills and the lifelong learning opportunities necessary to improve their job prospects and ensure their own prosperity. But Canadians are questioning whether this country’s approach to learning, despite the great dedication of so many talented educators and administrators, is adequate for the times.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.65">The issue is not exclusively, or even primarily, money.Canada already spends more money per capita on education than almost any other industrialized nation does. Every year the federal government alone spends about eleven billion dollars, directly and indirectly, on education and training. The issue is results.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.66">—Three out of ten students drop-out of high school before graduating.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.67">—Four out of ten adults cannot read or do math well enough to perform everyday tasks.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.68">—	Canadian industry spends less than half as much on training its employees as American industry does, a fifth as much as the Japanese and an eighth as much as the Germans.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.69">This is not the kind of performance that will guarantee increasing prosperity for our children; in fact, it has given rise to concerns whether the next generation of Canadian men and women will be the first to have a lower standard of living than their parents.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.70">The time has come to reach a national consensus on performance, goals, partnerships and priorities for learning. As part of my government’s new agenda for prosperity, a discussion paper on learning will be published to stimulate and focus discussion on education and training.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.71">My government recognizes that education is a provincial responsibility under the constitution and respects that fact. My government also recognizes that Canadians are concerned about education, and would like to see Canada-wide goals established, with provincial endorsement and cooperation, for the year 2000. These goals could include:</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.72">—cutting illiteracy rates in half;</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.73">—ensuring that ninety percent of Canadians attain high school diplomas or the equivalent by age twenty-five;</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.74">—doubling the number of post-secondary graduates in mathematics, the sciences and engineering; and</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.75">—	quadrupling the training provided by employers to their employees.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.76">Students and parents, employers and employees, educators and governments will be asked to work together to develop a “learning culture,” just as we have developed an environmental culture. My government will, also, ask the newly created Labour Force Development Board to present proposals in this area. The objective is to equip Canadian men and women to participate fully in creating and sharing Canadian prosperity.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.77">The full participation of Canada’s aboriginal peoples in Canada’s economic prosperity and political life is a goal shared across the country. To put itself in a position to respond more effectively to the needs of the aboriginal peoples of Canada, my government will appoint the Right Honourable Brian Dickson, former Chief Justice of the Supreme Court of Canada, to serve as a special representative of the Prime Minister in order to consult widely on the terms of reference and membership of the Royal Commission announced recently and report back to my government.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.78">Particular care will be taken to ensure that the Commission neither delays nor negates constitutional, legislative or other reforms already under way. These reforms include land claim settlements, community development initiatives, education and other activities launched during the second session of the Thirty-Fourth Parliament. In cooperation with Indian people themselves, my government will explore alternatives to the Indian Act, especially concerning land, monies and self-government. Finally, my government will consult aboriginal Canadians on changes in the system of administering justice. The goal is to work with Canada’s aboriginal peoples so that they control their own lives, can contribute to Canadian prosperity and can share fully in it.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.79">Our children are the most important yet most vulnerable members of our society. Last September, at the Children’s Summit in New York, the attention of people everywhere was focused on children at risk. Seventy-one leaders pledged that that moment would last a decade. My government will bring forward a plan to implement the commitments it made that day; the objective is to see Canadian girls and boys better educated, better protected and better nurtured so that they can make their own contributions to Canada’s future. In addition, my government will review its policies in relation to the family, the most fundamental building block of Canadian society. And my government will appoint a blue ribbon panel of concerned Canadian men and women to inquire into the serious problem of violence against women in our society.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.80">My government will lay before you proposals for programs and policies to remove the barriers still faced by disabled Canadians to full participation in Canada’s political life and economic prosperity. The government plans to implement a five-year strategy that will resolve issues such as access to employment, training, housing and transportation, public sensitivity and community integration.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.81">You will be asked to approve a number of other important legislative initiatives to advance the economic, social and international interests of Canadians. You will, also, be asked to appropriate the funds required to carry on services and expenditures authorized by Parliament.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.82">Changing the Way Ottawa Works</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.83">Change is the hallmark of our age; in Europe, in Asia, in Latin America, old assumptions are being discarded and new principles are</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.84">Speech From the Throne</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.85">being adopted. In Canada, too, new problems require new solutions.There is a need for change in the way Parliament does business and in the way governments conduct their affairs. The goal is to ensure that Canadians’ agenda is Parliament’s agenda.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.86">In the Thirty-Third Parliament, a committee of the House of Commons proposed far- reaching reforms to enhance the role of private members. During that Parliament, you implemented more than eighty-five percent of the committee’s recommendations. And, at the end of the last session of this Parliament, further changes were passed to make it possible for members to spend more time at home with their constituents so that they can be more effective in representing the wishes of their constituents and more efficient in the conduct of House business.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.87">Canadians exercise their democratic freedom by electing their representatives through secret ballot. During this session, you will receive the report of the Royal Commission on Electoral Reform established by my government. Canadians want to know that their elected representatives have the power and authority to represent them. My government will propose further reforms so that all Members of Parliament can fulfil better their obligations to their constituents.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.88">The respect of the people for Parliament and Parliamentarians is essential for a healthy democracy. But the appearance, and sometimes the reality, of excessive party discipline and over-zealous partisanship, of empty posturing and feigned outrage have eroded that respect in Canada. Members will be asked, therefore, to consider new procedures for assessing legislation, for raising grievances on behalf of constituents and for questioning government. This will further enhance the role of individual members and afford them greater independence.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.89">Change is also necessary in the ways governments conduct their affairs. Governments must be both effective and efficient, implementing necessary programs at the lowest cost to taxpayers. Canadians understand that their governments simply cannot afford to do everything that is demanded of them. In the past six and a half years, through prudent management, the growth of government operations has been curtailed. My government has privatized and eliminated twenty-four Crown corporations and streamlined virtually all government departments and agencies. Since 1984, ninety thousand employees have been removed from the payroll of the federal government and its agencies. During this session, my government will take that process further. A draft spending control bill to cap federal program spending will be referred to a parliamentary committee for consultations with Canadians. Legislation will also be introduced to create a debt servicing and reduction fund so that GST revenues, as well as monies from further privatization of Crown corporations and from voluntary contributions, will be used to service the national debt. Streamlining of government structures and operations to serve Canadians better and to save taxpayers’ money will continue to be a priority of my government. Better ways to conduct the business of government are being examined. Improvements in the management of the public service, started under the Public Service 2000 initiative, will continue. A public service reform bill will be introduced into Parliament in support of this renewal program. Additional special operating agencies will be created to provide better service to Canadians through more autonomy and a sharper focus on objectives.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.90">Speech From the Throne</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.91">My government will, also, continue to privatize those government activities best done by the private sector, as well as wind up and consolidate other agencies in order to provide Canadians better value for their tax dollars.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.92">Conclusion</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.93">You are meeting at a pivotal period in the life of Canada, a time to reinvigorate our country and to bring Canadians together in a renewed accommodation. My government will work with Canadians to achieve its goals of unity, prosperity and responsive government so that all Canadians feel themselves a part of this country, so that all Canadians have an equal opportunity to share in its bounty, so that all can see themselves reflected in its constitution and so that all will find the fulfilment of their aspirations in its future.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.94">Honourable Members of the Senate, Members of the House of Commons, Ladies and Gentlemen, you will play a decisive role in the strengthening of Canada. History will be the judge of the decisions you make on these critical issues.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.95">May Divine Providence be your guide.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.1.96">[Translation]</pm:p>
        </pm:speech>
        <pm:speech pm:speaker="Right Hon. Brian Mulroney (Prime Minister) moved:" pm:id="ca.proc.d.1991-05-13.1.3.2">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.2.1">That the speech of His Excellency delivered this days from the Throne to the two Houses of Parliament be taken into consideration later today.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.3.2.2">Motion agreed to.</pm:p>
        </pm:speech>
      </pm:scene>
      <pm:scene pm:title="STANDING COMMITTEE ON HOUSE MANAGEMENT" pm:type="topic" pm:id="ca.proc.d.1991-05-13.1.4">
        <pm:speech pm:speaker="Hon. Harvie Andre (Minister of State and Leader of the Government in the House of Commons) moved:" pm:id="ca.proc.d.1991-05-13.1.4.1">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.4.1.1">That pursuant to Standing Order 104, the Standing Committee on House Management be appointed to prepare and report lists of members to compose the standing, legislative and standing joint committees of this House; and</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.4.1.2">That the membership of this committee shall be as follows: Messrs Angus, Cole, Cooper, Mrs. Dobbie, Messrs Gagliano, Hawkes, James, Langlois, Mrs. Marleau, Messrs MacDougall (Timiskaming), Milliken, Prud’homme, Riis and Tremblay (Quebec-Est).</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.4.1.3">Motion agreed to.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.4.1.4">[English]</pm:p>
        </pm:speech>
      </pm:scene>
      <pm:scene pm:title="APPOINTMENT OF DEPUTY CHAIRMAN OF COMMITTEE OF THE WHOLE" pm:type="topic" pm:id="ca.proc.d.1991-05-13.1.5">
        <pm:speech pm:speaker="Right Hon. Brian Mulroney (Prime Minister):" pm:id="ca.proc.d.1991-05-13.1.5.1">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.5.1.1"> Mr. Speaker, I move:</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.5.1.2">That Mr. Steven Eugene Paproski, member for the Electoral District of Edmonton North, be appointed Deputy Chairman of Committees of the Whole House.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.5.1.3">Motion agreed to.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.5.1.4">[Translation]</pm:p>
        </pm:speech>
      </pm:scene>
      <pm:scene pm:title="APPOINTMENTS OF ASSISTANT CHAIRMAN OF COMMITTEES OF THE WHOLE" pm:type="topic" pm:id="ca.proc.d.1991-05-13.1.6">
        <pm:speech pm:speaker="Right Hon. Brian Mulroney (Prime Minister):" pm:id="ca.proc.d.1991-05-13.1.6.1">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.6.1.1"> Mr. Speaker, I move:</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.6.1.2">That Mr. Charles DeBlois, member for the electoral district of Beauport—Montmorency—Orleans, be appointed Assistant Deputy Chairman of Committees of the Whole House.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.6.1.3">Motion agreed to.</pm:p>
        </pm:speech>
      </pm:scene>
      <pm:scene pm:title="BUSINESS OF SUPPLY" pm:type="topic" pm:id="ca.proc.d.1991-05-13.1.7">
        <pm:speech pm:speaker="Hon. Gilles Loiselle (President of the TVeasury Board and Minister of State (Finance)):" pm:id="ca.proc.d.1991-05-13.1.7.1">
          <pm:p pm:id="ca.proc.d.1991-05-13.1.7.1.1"> Mr. Speaker, pursuant to Standing Order 81, I move:</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.7.1.2">That consideration of the business of supply be deferred to the next sitting of the House.</pm:p>
          <pm:p pm:id="ca.proc.d.1991-05-13.1.7.1.3">Motion agreed to.</pm:p>
        </pm:speech>
      </pm:scene>
      <dp:subtopic pm:title="SPEECH FROM THE THRONE" pm:type="topic" pm:id="ca.proc.d.1991-05-13.1.8">
        <pm:scene pm:title="ADDRESS IN REPLY MOVED BY MR. DENIS PRONOVOST AND SECONDED BY MR. LARRY SCHNEIDER" pm:type="topic" pm:id="ca.proc.d.1991-05-13.1.8.1">
          <pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.8.1.1">
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.1.1">The House proceeded to the consideration of the speech delivered by His Excellency the Governor General at the opening of the session.</pm:p>
          </pm:stage-direction>
          <pm:speech pm:speaker="Mr. Denis Pronovost (Saint-Maurice):" pm:id="ca.proc.d.1991-05-13.1.8.1.2">
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.1"> Mr. Speaker, I am deeply honoured by this opportunity I am given today to move, seconded by the hon. member for Regina— Wascana, the Address in Reply to the Speech from the Throne. On behalf of my constituency, I wish to thank the Right Hon. Prime Minister and the government for the honour thus conferred on the electoral district of Saint-Maurice.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.2">The challenges mentioned today in the speech from the Throne are certainly not new to the riding of Saint-Maurice.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.3">The first challenge, that of national unity, takes me back to the 1980 referendum campaign in Quebec. In Shawinigan, the referendum on Quebec separation was a very painful experience. At the time, the debate became so heated, Mr. Speaker, that some families were split forever. Lasting friendships disappeared as a result of a single political debate. I personally lost friends because of this referendum. It left scars that have yet to heal today, after eleven years.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.4">We must learn from history. On the basis of my own modest experience in 1980 in Quebec, I feel I must urge this House today to do everything it possibly can to avoid exposing Quebecers and Canadians a second time to a needlessly cruel exercise.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.5">Another challenge mentioned in the Speech from the Throne, the challenge of prosperity and economic effectiveness, is one that the people of my riding will appreciate.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.6">During the past thirty years, I have seen my riding lose its industrial base, experience an economic slump, seen its youth leave for more prosperous urban centres, inherit serious environmental problems, including the rapidly escalating pollution of the Saint-Maurice River, and there is also the phenomenon of a rapidly aging population.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.7">I am convinced that the measures undertaken and proposed by this government will help rebuild the economy and correct the mistakes made during the sixties and the seventies.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.8">• (1720)</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.9">First and foremost, Mr. Speaker, we must find a solution to this existential crisis which has too many Canadians believing we can no longer live together.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.10">In the Speech from the Throne, the Government set forth a number of important challenges and spelled out how it plans to respond to this time of decision.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.11">All of us here today have a fiduciary responsibility to safeguard and build upon what has been entrusted to us by past generations.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.12">Members of this House have very heavy responsibilities. As far as I know, Mr. Speaker, no member of this</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.13">Speech From the Throne</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.2.14">House was elected by his or her constituents to specifically work towards the destruction of Canada.</pm:p>
          </pm:speech>
          <pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.8.1.3">
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.3.1"> Hear, hear.</pm:p>
          </pm:speech>
          <pm:speech pm:speaker="Mr. Pronovost:" pm:id="ca.proc.d.1991-05-13.1.8.1.4">
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.4.1"> Quite the contrary, Mr. Speaker. Canadians expect each and every member, with absolutely no exception, to help find real solutions to improve the situation in our country.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.4.2">No one in this House was elected to sell off Canada. To make Canada work would benefit Quebecers as all the other Canadians. If our country is to become more efficient once again, members of this House will have to find positive solutions during the present debate.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.4.3">A constitution should mirror the nation. Unfortunately too many people look in that mirror and do not see themselves. This country, with its institutions, belongs to the people who inhabit it. The fact that there may be some cracks in the edifice of Confederation is not enough reason to forsake Canada and all it means.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.4.4">When we look past the sometimes harsh criticism and strong emotions, we can see that Canadians understand and appreciate that we have so much. We, as a people, dare not risk shattering it all, because of our emotions and some grievance.</pm:p>
          </pm:speech>
          <pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.8.1.5">
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.5.1"> Hear, hear.</pm:p>
          </pm:speech>
          <pm:speech pm:speaker="Mr. Pronovost:" pm:id="ca.proc.d.1991-05-13.1.8.1.6">
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.1"> Mr. Speaker, as noted in the Speech from the Throne, the government’s work will be guided by certain key principles: seeking changes to improve Canada; achieving change through compromise and accommodation; affirming Quebec’s unique characteristics, as well as the interests of all Canadians, wherever they live; making fairness, effectiveness, efficiency and the protection of all Canadians’ rights the tests of constitutional reform.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.2">But institutions can only do so much. Without the commitment of the members of this House and of every citizen, they are only fine intentions. Trust and generosity, fairness and tolerance, these come from within the hearts of men and women of goodwill.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.3">[English]</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.4">We must also assist Canadians to better appreciate their history and tradition, and that undertaking is given in the Throne Speech.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.5">Speech From the Throne</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.6">If Canadians are to live together as a peaceful society and contribute as citizens of the world, they must begin by understanding who they are as a people.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.7">Our country has endured difficult times of late. But while passion may have been strained, it must not be allowed to break our bonds of affection. Let us hope and pray now that we will listen to the better angels of our nature.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.8">I would like to close with the following quotation:</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.9">I believe in Canada. I have faith in its future, and I am dedicated to its destiny. I believe that this country has potential for greatness, not only in material terms, but in the things of the mind and the spirit.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.10">The Canadian who spoke those words was Tommy Douglas.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.11">[Translation]</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.12">Today, when the greatest need of free men and free nations is to come together—and act on the compulsions and opportunities of interdependance; at this time of all times it would be a tragic thing for Canadians to have to admit their failure to unify their own country—unify without sacrificing special and separate values. No Canadian, surely, could contemplate with anything but bitter regret the weakening, let alone the failure, of Confederation, especially when Canada has grown so much in stature and won so much respect in the world.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.13">The Canadian who spoke those words was Mike Pearson.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.14">[English]</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.15">Finally, Mr. Speaker:</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.16">Federation was a prerequisite to the national development of Canada and the maintenance of national unify remains the key to its destiny. I know there are some who feel a sense of embarrassment in expressing pride to their nation, perhaps because of the fear that they might be considered old-fashioned or parochial—a healthy life and devotion to one’s country constitutes a most fruitful inspiration in life.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.6.17">The Canadian who spoke those words was John Diefenbaker.</pm:p>
          </pm:speech>
          <pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.8.1.7"><pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.8.1.7.1"><pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.7.1.1"> Hear, hear.</pm:p></pm:speech>[Translation]
</pm:speech>
          <pm:speech pm:speaker="Mr. Pronovost:" pm:id="ca.proc.d.1991-05-13.1.8.1.8">
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.8.1"> I think you will agree, Mr. Speaker and fellow members, that we would do well to ponder these words, and that they guide us in the weeks and months ahead.</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.8.2">The hour is great with change—so let us begin. I am proud to reaffirm my support to this government and I am proud to present today the Address in Reply to the speech from the Throne.</pm:p>
          </pm:speech>
          <pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.8.1.9">
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.9.1"> Hear, hear.</pm:p>
          </pm:speech>
          <pm:speech pm:speaker="Mr. Pronovost:" pm:id="ca.proc.d.1991-05-13.1.8.1.10">
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.10.1"> Mr. Speaker, I move, seconded by the honorable member for Regina—Wascana, that the following Address be presented to His Excellency the Governor General of Canada:</pm:p>
            <pm:p pm:id="ca.proc.d.1991-05-13.1.8.1.10.2">To His Excellency the Right Honourable Ramon Hnafyshyn, a Member of the Queen’s Privy Council for Canada, Chancellor and Principal Companion of the Order of Canada, Chancellor and Commander of the Order of Military Merit, upon whom has been conferred the Canadian Forces’ Decoration, Governor General and Commander-in-Chief of Canada.</pm:p>
          </pm:speech>
        </pm:scene>
      </dp:subtopic>
      <pm:scene pm:title="MAY IT PLEASE YOUR EXCELLENCY:" pm:type="topic" pm:id="ca.proc.d.1991-05-13.1.9"><pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.9.1"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.1.1">We, Her Majesty’s most loyal and dutiful subjects, the House of Commons of Canada, in Parliament assembled, beg leave to offer our humble thanks to your Excellency for the gracious Speech which Your Excellency has addressed to both Houses of Parliament.</pm:p></pm:stage-direction><pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.9.2"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.2.1"> Hear, hear.</pm:p></pm:speech>[English]
<pm:speech pm:speaker="Mr. Larry Schneider (Regina—Wascana):" pm:id="ca.proc.d.1991-05-13.1.9.3"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.3.1"> Mr. Speaker, I thank you for this opportunity.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.3.2">I must say that when I was asked to second the Speech from the Throne, the full impact of this honour did not immediately occur to me. However, this changed rather dramatically when I read the following passage in a book written by John Henderson entitled Great Men of Canada and printed in 1929. In the book, Mr. Henderson makes reference to Sir Wilfrid Laurier in the following fashion. He says: “In seeking federal office, he was elected by a majority 238 and took his seat in the first Liberal Parliament returned after Confederation. Immediately Laurier became a success. He seconded the Speech from the Throne.”</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.3.3">• (1730)</pm:p></pm:speech><pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.9.4"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.4.1"> Oh, oh.</pm:p></pm:speech><pm:speech pm:speaker="Mr. Schneider:" pm:id="ca.proc.d.1991-05-13.1.9.5"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.5.1"> Mr. Speaker, it was at this time that I was struck with the honour of this opportunity. I only hope that I can be nearly so eloquent as I imagine Sir Wilfrid Laurier was, and become half as successful as he went on to be, of course.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.5.2">Canadians enjoy the second highest standard of living in the world and a quality of life second to none. We have achieved this as a united country. Indeed, in large measure we have achieved this because we are a united country.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.5.3">Unity and prosperity, the two go hand in hand. Our prosperity is enhanced by working together in a united country, just as our unity is strengthened by a strong economy.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.5.4">We can be very proud of what we have achieved, but we cannot be complacent. Simply relying on the things that have helped us succeed in the past will not be enough for us to continue to succeed in the future.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.5.5">Success means greater prosperity for individual Canadians and, the key to prosperity is to increase our productivity.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.5.6">Productivity depends on the extent of our investment, the quality of our skills, our natural resources and the efficiency with which we use them to produce the goods and services that we consume at home and those we sell abroad.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.5.7">Greater productivity means many things. It means higher wages. It means greater rewards for Canadians who save and invest. It also means better pensions, better health care and better income support for the unemployed and the working poor. It means that we can afford more, both as individuals and as a country.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.5.8">Greater productivity is not an end in itself, it is a means—a means to a higher standard of living and to more opportunities for people to share in the benefits of prosperity.</pm:p></pm:speech><pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.9.6"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.6.1"> Hear, hear.</pm:p></pm:speech><pm:speech pm:speaker="Mr. Schneider:" pm:id="ca.proc.d.1991-05-13.1.9.7"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.1"> Today, when Canadians look abroad, they see our competitors taking the steps needed to increase their productivity. They see them removing trade barriers, investing in innovative technology and excelling in mathematics and science.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.2">When Canadians look at our performance here at home, they see trade barriers from province to province which make us less efficient than we should be.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.3">They see an inadequate level of research and development. They see that Canadian employers spend oneâ€” Speech From the Throne</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.4">fifth as much on training as Japanese industry, and one-eighth as much as German industry. Canadians know that we must keep pace or pay the price.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.5">They see that four out of ten adult Canadians cannot read or do math well enough to perform everyday tasks. They see that three out of ten high school students drop out of school. They know that we must do better.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.6">Since 1984, the federal government has pursued a strategy designed to strengthen Canada’s ability to compete. Through successive budgets, the government has taken measures to restore a fiscal balance to help create a stable, non-inflationary macroeconomic environment that is conducive to investment and job creation.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.7">This strategy has worked. In the past six years, Canada has had the best job creation record among all major industrial countries. Private, non-residential investment has been at record levels for the past three years.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.8">The government has also introduced a number of structural reforms to make us more efficient and more productive.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.9">Through the Canada-U.S. Free Trade Agreement, we have gained new opportunities and greater security of markets for Canada’s products. Through regulatory reforms and privatization, we have made our domestic market more competitive and more productive. Through tax reform and the goods and services tax, we have made our tax system fairer, more reliable and more supportive of economic growth.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.10">These structural reforms will raise our annual rate of productivity growth by 0.6 per cent in the next five years.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.11">The free trade agreement and the goods and services tax alone will raise Canada’s real Gross Domestic Product by 5 per cent once fully in place. That is more than $900 for every Canadian man, woman and child in this country.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.12">Trading opportunities do not just happen; we must make them happen. Manufacturing and business sectors are promoted at various times by government, as it relocates the country’s economic resources.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.13">I am referring to such initiatives as the Western Economic Diversification Program, Atlantic Canada Opportunities Agency, and the FEDNOR agency of Northern Ontario, are, as we all know, regional economic development initiatives that are designed to focus attenâ€” Speech From the Throne</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.14">tion on the regions of our country that from time to time need some government assistance.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.15">My home province, as an example, has initiated a rather dramatic and positive method of assisting or kick-starting economic diversification in Saskatchewan.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.16">The community bond program is a program that is designed not only to bond communities together, but also to assist community economic developments. It is a means of encouraging residents to invest in their own communities. This is done by generating the principle of community investment. Therefore, the program assists in “bonding communities”.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.17">During the years immediately following Confederation it was fashionable to criticize the central government for disregarding regional needs.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.18">Today populist movements spring up to voice their objections and offer a new or reformed approach. These populist movements are as new as time itself. I believe that their claim today is as equally invalid.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.7.19">Research I have currently undertaken demonstrates an acknowledgement of the interests of our regions by the federal government, particularly recently in the area of the Department of Supply and Services. During the two years prior to 1989, approximately $3.5 million of federal procurements occurred in my constituency. In the two years that followed, approximately $5.5 million were spent, and just last week in my constituency Westbridge Computer Corporation won a Department of Supply and Services contract for $12.6 million.</pm:p></pm:speech><pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.9.8"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.8.1"> Elear, hear.</pm:p></pm:speech><pm:speech pm:speaker="Mr. Schneider:" pm:id="ca.proc.d.1991-05-13.1.9.9"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.1"> This was not simply handed to West-bridge Computer Corporation. Westbridge is a world-class organization, and I am proud to have Westbridge as part of Regina’s high-tech community.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.2">The federal government has in the past and continues to make its procurement policies regionally effective. As I have shown it is working in Saskatchewan.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.3">We have already accomplished a great deal since 1984, but we need to do more to ensure Canada’s future prosperity.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.4">Thking the steps we need to strengthen our prosperity for the future is far more than a job just for government. There is no quick and easy fix to the challenge we face.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.5">As many private companies have learned, improving competitiveness often involves doing many little things a</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.6">little better rather than trying to change one major thing and ignoring the rest.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.7">We need to work together, to rethink the way we do things, and to redefine the role of government, labour and industry. We need to examine the quality of our investments in education and training and in public infrastructure, in machinery and equipment, and as well in research and technology.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.8">We also need to examine how we can promote competitiveness in our domestic market. We need to review how we can enhance our market opportunities abroad and how we can develop better methods of management whether in the boardroom or on the shop floor.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.9">For these reasons, the government is launching a new prosperity agenda. We are asking Canadians to work together to generate at least 2.5 million new jobs by the year 2000 and to raise the level of real income in this country by at least 25 per cent.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.10">These are ambitious targets for Canadians to strive for, but they are achievable in a united Canada. We are calling on provincial governments to work with us to eliminate interprovincial barriers to trade in Canada and to take the action needed to accomplish this by 1995. That step alone could result in the equivalent of $250 a year for every Canadian, in lower costs for the goods and services they buy. That is a $6 billion saving to the entire country.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.11">At the same time, we are proposing that we work together with provincial governments, educators and industry to set Canada-wide goals for our educational system, goals for the year 2000 that could cut illiteracy rates in half, ensuring that 95 per cent of Canadians complete high school, and quadrupling the training provided by employers for their employees.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.12">Objectives such as these will only be met through consultations and consensus. For that reason, this spring the government will issue two major discussion papers on its prosperity agenda: one on education and training and the other on industry, innovation and trade. Together they will provide a framework for national discussion on the steps we need to take together to secure our prosperity as a nation and to ensure that all Canadians share in its benefits.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.13">To this end, I would encourage members of this House to work together as one, as one united Parliament, to ensure that we attain these goals so that the Canadian population in a united Canada will benefit from efforts</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.14">from all members of Parliament working together for the betterment of Canadians.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.15">• (1740 )</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.16">As individuals of Parliament, I encourage this action of all members on both sides of the House. I pledge my support for every positive action that is suggested by members of Parliament in order that it provide for a more prosperous and united Canada.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.17">I suggest that we get serious about Canada. Let us work together to demonstrate leadership for this country, the kind of leadership that it takes to give us the good things this country has. For it is leadership that is welcomed with prosperity, and it is turmoil that is rewarded with disdain.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.18">The Speech from the Throne has provided Canadians with a direction, focusing on working together. This country that touches three oceans can develop into an economic power that is the envy of the world’s industrialized nations.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.9.19">Mr. Speaker, we have the resources. We have the energy. We have the technology. We have the leadership and, by God, we have each other.</pm:p></pm:speech><pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.9.10"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.10.1"> Hear, hear.</pm:p></pm:speech><pm:speech pm:speaker="Mr. Schneider:" pm:id="ca.proc.d.1991-05-13.1.9.11"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.11.1"> There is truly so much more Canada can be. We need only apply that with which we are blessed. I am, therefore, truly honoured to second the motion by my hon. colleague from Saint-Maurice.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.11.2">Speech From the Throne Thank you, Mr. Speaker.</pm:p></pm:speech><pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.9.12"><pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.9.12.1"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.12.1.1"> Hear, hear.</pm:p></pm:speech>[Translation]
</pm:speech><pm:speech pm:speaker="Hon. Jean Chretien (Leader of the Opposition):" pm:id="ca.proc.d.1991-05-13.1.9.13"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.13.1"> Mr. Speaker, I move:</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.13.2">That the debate be now adjourned.</pm:p></pm:speech><pm:speech pm:speaker="Mr. Speaker:" pm:id="ca.proc.d.1991-05-13.1.9.14"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.14.1"> Is it the pleasure of the House to adopt the motion?</pm:p></pm:speech><pm:speech pm:speaker="Some hon. members:" pm:id="ca.proc.d.1991-05-13.1.9.15"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.15.1"> Agreed.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.15.2">Motion agreed to.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.15.3">[English]</pm:p></pm:speech><pm:speech pm:speaker="Hon. Harvie Andre (Minister of State and Leader of the Government in the House of Commons):" pm:id="ca.proc.d.1991-05-13.1.9.16"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.16.1"> Mr. Speaker, just before I move adjournment, I would like to indicate that the business of the House tomorrow will be the resumption of debate on the Address in Reply to the Speech from the Throne.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.16.2">Mr. Speaker, I move:</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.16.3">That this House do now adjourn.</pm:p><pm:p pm:id="ca.proc.d.1991-05-13.1.9.16.4">Motion agreed to.</pm:p></pm:speech><pm:speech pm:speaker="Mr. Speaker:" pm:id="ca.proc.d.1991-05-13.1.9.17"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.17.1"> This House stands adjourned until tomorrow at ten o’clock a.m. pursuant to Standing Order 24(1).</pm:p></pm:speech><pm:stage-direction pm:id="ca.proc.d.1991-05-13.1.9.18"><pm:p pm:id="ca.proc.d.1991-05-13.1.9.18.1">The House adjourned at 17.42 p.m.</pm:p></pm:stage-direction></pm:scene>
    </pm:topic>
  </pm:proceedings>
</root>
