<root xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:pmx="http://www.politicalmashup.nl/extra" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:openpx="https://openparliament.ca/extra" xmlns:dp="http://dilipad.history.ac.uk" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pm="http://www.politicalmashup.nl">
  <pmd:docinfo>
    <pm:comment>Data is valid with respect to the Relax NG schema http://schema.politicalmashup.nl/memberX.html. This is the open version of http://schema.politicalmashup.nl/member.html</pm:comment>
  </pmd:docinfo>
  <meta pm:id="ca.proc.d.1992-09-09">
    <dc:identifier></dc:identifier>
    <dc:format>text/xml</dc:format>
    <dc:type>Members</dc:type>
    <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
    <dc:coverage>
      <country dcterms:ISO3166-1="CA">Canada</country>
    </dc:coverage>
    <dc:creator>http://dilipad.history.ac.uk</dc:creator>
    <dc:language>
      <pm:language dcterms:ISO639-2="eng">English</pm:language>
    </dc:language>
    <dc:publisher>http://www.parl.gc.ca/parlinfo/</dc:publisher>
    <dc:rights>http://www.parl.gc.ca/parlinfo/</dc:rights>
    <dc:date>2015-05-05+01:00</dc:date>
    <dc:title>Canadian House of Commons Proceedings</dc:title>
    <dc:description>Canadian House of Commons Proceedings</dc:description>
    <dc:source>
      <dc:source pm:used-source="true">
        <pm:link pm:linktype="trusted" pm:source="http://www.parl.gc.ca/parlinfo">http://www.parl.gc.ca/parlinfo</pm:link>
      </dc:source>
      <dc:source pm:used-source="true">
        <pm:link pm:linktype="trusted" pm:source="na">na</pm:link>
      </dc:source>
    </dc:source>
    <dc:subject/>
    <dc:relation>All pm:party-ref attributes appearing in http://www.politicalmashup.nl documents refer to http://resolver.politicalmashup.nl/[pm:party-ref] .</dc:relation>
  </meta>
  <pm:proceedings pm:id="ca.proc.d.1992-09-09"/>
</root>
