<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:pm="http://www.politicalmashup.nl" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Identifier, references to identifiers, and CommonAttributes -->
  <!--
    Identifiers and references to identifiers always follow the same pattern:
    First: country-code, followed by a dot
    Then: specifiy the collection with letters, using the dot as a separator for sub-collections
    Then: specify the type of document:
      'd': proceedings or other parliamentary documents
      'p': political party
      'm': politician/member of parliament
    Then: a string identifying the document within the collection. Dots not allowed here.
    Then: to specify a location within the document hierarchy, use again the dot as a separator
    
    Examples: nl.proc.sgd.d.199019910000901, nl.p.pvv, nl.m.02207
  -->
  <define name="Id">
    <attribute name="pm:id">
      <data type="token">
        <param name="pattern">([a-zA-Z]+\.)+[p|m|d]\.[^.]+.+</param>
      </data>
    </attribute>
  </define>
  <!--
    Arjan: temporarily reverted to all id's allowed. TODO: maybe do this only in schematron for parties and members?
    PartyRef = attribute pm:party-ref { xsd:token { pattern = "([a-zA-Z]+\.)+p\.[^.]+"} }
  -->
  <define name="DocRef">
    <attribute name="pm:doc-ref">
      <data type="token">
        <param name="pattern">([a-zA-Z]+\.)+d\.[^.]+</param>
      </data>
    </attribute>
  </define>
  <!-- MemberRef = attribute pm:member-ref { xsd:token { pattern = "([a-zA-Z]+\.)+m\.[^.]+"} } -->
  <define name="PartyRef">
    <attribute name="pm:party-ref"/>
  </define>
  <define name="MemberRef">
    <attribute name="pm:member-ref"/>
  </define>
  <define name="PartyName">
    <attribute name="pm:party-name"/>
  </define>
  <!-- Used in Parties, where sometimes a membership may not have a PartyRef and the source explained why (e.g. 'partijloos') -->
  <define name="Place">
    <attribute name="pm:place"/>
  </define>
  <!-- used in Members, place of birth/death -->
  <define name="Ref">
    <attribute name="pm:ref"/>
  </define>
  <!-- a generalized reference, could reference to a party-id but also other id's. -->
  <define name="CommonAttributes">
    <interleave>
      <ref name="SourceAttributes"/>
      <ref name="MediaAttributes"/>
    </interleave>
  </define>
  <define name="Type">
    <attribute name="pm:type"/>
  </define>
  <!-- The usage of Type depends on the context; the element it is used in. Typically it is redefined to narrow the pm:type options. -->
  <define name="Comment">
    <element name="pm:comment">
      <text/>
    </element>
  </define>
  <define name="Title">
    <attribute name="pm:title"/>
  </define>
</grammar>
