<?xml version="1.0" encoding="UTF-8"?>
<!-- dcterms:ISO3166-1: http://dublincore.org/documents/dcmi-terms/#ses-ISO3166-1 -->
<element name="country" xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://relaxng.org/ns/structure/1.0">
  <choice>
    <group>
      <value>Afghanistan</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AF</value>
      </attribute>
    </group>
    <group>
      <value>Albania</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AL</value>
      </attribute>
    </group>
    <group>
      <value>Algeria</value>
      <attribute name="dcterms:ISO3166-1">
        <value>DZ</value>
      </attribute>
    </group>
    <group>
      <value>American Samoa</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AS</value>
      </attribute>
    </group>
    <group>
      <value>Andorra</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AD</value>
      </attribute>
    </group>
    <group>
      <value>Angola</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AO</value>
      </attribute>
    </group>
    <group>
      <value>Anguilla</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AI</value>
      </attribute>
    </group>
    <group>
      <value>Antarctica</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AQ</value>
      </attribute>
    </group>
    <group>
      <value>Antigua and Barbuda</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AG</value>
      </attribute>
    </group>
    <group>
      <value>Argentina</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AR</value>
      </attribute>
    </group>
    <group>
      <value>Armenia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AM</value>
      </attribute>
    </group>
    <group>
      <value>Aruba</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AW</value>
      </attribute>
    </group>
    <group>
      <value>Australia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AU</value>
      </attribute>
    </group>
    <group>
      <value>Austria</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AT</value>
      </attribute>
    </group>
    <group>
      <value>Azerbaijan</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AZ</value>
      </attribute>
    </group>
    <group>
      <value>Bahamas</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BS</value>
      </attribute>
    </group>
    <group>
      <value>Bahrain</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BH</value>
      </attribute>
    </group>
    <group>
      <value>Bangladesh</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BD</value>
      </attribute>
    </group>
    <group>
      <value>Barbados</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BB</value>
      </attribute>
    </group>
    <group>
      <value>Belarus</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BY</value>
      </attribute>
    </group>
    <group>
      <value>Belgium</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BE</value>
      </attribute>
    </group>
    <group>
      <value>Belize</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BZ</value>
      </attribute>
    </group>
    <group>
      <value>Benin</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BJ</value>
      </attribute>
    </group>
    <group>
      <value>Bermuda</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BM</value>
      </attribute>
    </group>
    <group>
      <value>Bhutan</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BT</value>
      </attribute>
    </group>
    <group>
      <value>Bolivia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BO</value>
      </attribute>
    </group>
    <group>
      <value>Bosnia and Herzegovina</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BA</value>
      </attribute>
    </group>
    <group>
      <value>Botswana</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BW</value>
      </attribute>
    </group>
    <group>
      <value>Bouvet Island</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BV</value>
      </attribute>
    </group>
    <group>
      <value>Brazil</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BR</value>
      </attribute>
    </group>
    <group>
      <value>British Indian Ocean Territory</value>
      <attribute name="dcterms:ISO3166-1">
        <value>IO</value>
      </attribute>
    </group>
    <group>
      <value>Brunei Darussalam</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BN</value>
      </attribute>
    </group>
    <group>
      <value>Bulgaria</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BG</value>
      </attribute>
    </group>
    <group>
      <value>Burkina Faso</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BF</value>
      </attribute>
    </group>
    <group>
      <value>Burundi</value>
      <attribute name="dcterms:ISO3166-1">
        <value>BI</value>
      </attribute>
    </group>
    <group>
      <value>Cambodia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>KH</value>
      </attribute>
    </group>
    <group>
      <value>Cameroon</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CM</value>
      </attribute>
    </group>
    <group>
      <value>Canada</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CA</value>
      </attribute>
    </group>
    <group>
      <value>Cape Verde</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CV</value>
      </attribute>
    </group>
    <group>
      <value>Cayman Islands</value>
      <attribute name="dcterms:ISO3166-1">
        <value>KY</value>
      </attribute>
    </group>
    <group>
      <value>Central African Republic</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CF</value>
      </attribute>
    </group>
    <group>
      <value>Chad</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TD</value>
      </attribute>
    </group>
    <group>
      <value>Chile</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CL</value>
      </attribute>
    </group>
    <group>
      <value>China</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CN</value>
      </attribute>
    </group>
    <group>
      <value>Christmas Island</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CX</value>
      </attribute>
    </group>
    <group>
      <value>Cocos (Keeling) Islands</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CC</value>
      </attribute>
    </group>
    <group>
      <value>Colombia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CO</value>
      </attribute>
    </group>
    <group>
      <value>Comoros</value>
      <attribute name="dcterms:ISO3166-1">
        <value>KM</value>
      </attribute>
    </group>
    <group>
      <value>Congo</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CG</value>
      </attribute>
    </group>
    <group>
      <value>Congo, the Democratic Republic of the</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CD</value>
      </attribute>
    </group>
    <group>
      <value>Cook Islands</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CK</value>
      </attribute>
    </group>
    <group>
      <value>Costa Rica</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CR</value>
      </attribute>
    </group>
    <group>
      <value>Cote D'Ivoire</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CI</value>
      </attribute>
    </group>
    <group>
      <value>Croatia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>HR</value>
      </attribute>
    </group>
    <group>
      <value>Cuba</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CU</value>
      </attribute>
    </group>
    <group>
      <value>Cyprus</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CY</value>
      </attribute>
    </group>
    <group>
      <value>Czech Republic</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CZ</value>
      </attribute>
    </group>
    <group>
      <value>Denmark</value>
      <attribute name="dcterms:ISO3166-1">
        <value>DK</value>
      </attribute>
    </group>
    <group>
      <value>Djibouti</value>
      <attribute name="dcterms:ISO3166-1">
        <value>DJ</value>
      </attribute>
    </group>
    <group>
      <value>Dominica</value>
      <attribute name="dcterms:ISO3166-1">
        <value>DM</value>
      </attribute>
    </group>
    <group>
      <value>Dominican Republic</value>
      <attribute name="dcterms:ISO3166-1">
        <value>DO</value>
      </attribute>
    </group>
    <group>
      <value>Ecuador</value>
      <attribute name="dcterms:ISO3166-1">
        <value>EC</value>
      </attribute>
    </group>
    <group>
      <value>Egypt</value>
      <attribute name="dcterms:ISO3166-1">
        <value>EG</value>
      </attribute>
    </group>
    <group>
      <value>El Salvador</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SV</value>
      </attribute>
    </group>
    <group>
      <value>Equatorial Guinea</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GQ</value>
      </attribute>
    </group>
    <group>
      <value>Eritrea</value>
      <attribute name="dcterms:ISO3166-1">
        <value>ER</value>
      </attribute>
    </group>
    <group>
      <value>Estonia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>EE</value>
      </attribute>
    </group>
    <group>
      <value>Ethiopia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>ET</value>
      </attribute>
    </group>
    <group>
      <value>Falkland Islands (Malvinas)</value>
      <attribute name="dcterms:ISO3166-1">
        <value>FK</value>
      </attribute>
    </group>
    <group>
      <value>Faroe Islands</value>
      <attribute name="dcterms:ISO3166-1">
        <value>FO</value>
      </attribute>
    </group>
    <group>
      <value>Fiji</value>
      <attribute name="dcterms:ISO3166-1">
        <value>FJ</value>
      </attribute>
    </group>
    <group>
      <value>Finland</value>
      <attribute name="dcterms:ISO3166-1">
        <value>FI</value>
      </attribute>
    </group>
    <group>
      <value>France</value>
      <attribute name="dcterms:ISO3166-1">
        <value>FR</value>
      </attribute>
    </group>
    <group>
      <value>French Guiana</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GF</value>
      </attribute>
    </group>
    <group>
      <value>French Polynesia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PF</value>
      </attribute>
    </group>
    <group>
      <value>French Southern Territories</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TF</value>
      </attribute>
    </group>
    <group>
      <value>Gabon</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GA</value>
      </attribute>
    </group>
    <group>
      <value>Gambia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GM</value>
      </attribute>
    </group>
    <group>
      <value>Georgia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GE</value>
      </attribute>
    </group>
    <group>
      <value>Germany</value>
      <attribute name="dcterms:ISO3166-1">
        <value>DE</value>
      </attribute>
    </group>
    <group>
      <value>Ghana</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GH</value>
      </attribute>
    </group>
    <group>
      <value>Gibraltar</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GI</value>
      </attribute>
    </group>
    <group>
      <value>Greece</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GR</value>
      </attribute>
    </group>
    <group>
      <value>Greenland</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GL</value>
      </attribute>
    </group>
    <group>
      <value>Grenada</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GD</value>
      </attribute>
    </group>
    <group>
      <value>Guadeloupe</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GP</value>
      </attribute>
    </group>
    <group>
      <value>Guam</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GU</value>
      </attribute>
    </group>
    <group>
      <value>Guatemala</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GT</value>
      </attribute>
    </group>
    <group>
      <value>Guinea</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GN</value>
      </attribute>
    </group>
    <group>
      <value>Guinea-Bissau</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GW</value>
      </attribute>
    </group>
    <group>
      <value>Guyana</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GY</value>
      </attribute>
    </group>
    <group>
      <value>Haiti</value>
      <attribute name="dcterms:ISO3166-1">
        <value>HT</value>
      </attribute>
    </group>
    <group>
      <value>Heard Island and Mcdonald Islands</value>
      <attribute name="dcterms:ISO3166-1">
        <value>HM</value>
      </attribute>
    </group>
    <group>
      <value>Holy See (Vatican City State)</value>
      <attribute name="dcterms:ISO3166-1">
        <value>VA</value>
      </attribute>
    </group>
    <group>
      <value>Honduras</value>
      <attribute name="dcterms:ISO3166-1">
        <value>HN</value>
      </attribute>
    </group>
    <group>
      <value>Hong Kong</value>
      <attribute name="dcterms:ISO3166-1">
        <value>HK</value>
      </attribute>
    </group>
    <group>
      <value>Hungary</value>
      <attribute name="dcterms:ISO3166-1">
        <value>HU</value>
      </attribute>
    </group>
    <group>
      <value>Iceland</value>
      <attribute name="dcterms:ISO3166-1">
        <value>IS</value>
      </attribute>
    </group>
    <group>
      <value>India</value>
      <attribute name="dcterms:ISO3166-1">
        <value>IN</value>
      </attribute>
    </group>
    <group>
      <value>Indonesia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>ID</value>
      </attribute>
    </group>
    <group>
      <value>Iran, Islamic Republic of</value>
      <attribute name="dcterms:ISO3166-1">
        <value>IR</value>
      </attribute>
    </group>
    <group>
      <value>Iraq</value>
      <attribute name="dcterms:ISO3166-1">
        <value>IQ</value>
      </attribute>
    </group>
    <group>
      <value>Ireland</value>
      <attribute name="dcterms:ISO3166-1">
        <value>IE</value>
      </attribute>
    </group>
    <group>
      <value>Israel</value>
      <attribute name="dcterms:ISO3166-1">
        <value>IL</value>
      </attribute>
    </group>
    <group>
      <value>Italy</value>
      <attribute name="dcterms:ISO3166-1">
        <value>IT</value>
      </attribute>
    </group>
    <group>
      <value>Jamaica</value>
      <attribute name="dcterms:ISO3166-1">
        <value>JM</value>
      </attribute>
    </group>
    <group>
      <value>Japan</value>
      <attribute name="dcterms:ISO3166-1">
        <value>JP</value>
      </attribute>
    </group>
    <group>
      <value>Jordan</value>
      <attribute name="dcterms:ISO3166-1">
        <value>JO</value>
      </attribute>
    </group>
    <group>
      <value>Kazakhstan</value>
      <attribute name="dcterms:ISO3166-1">
        <value>KZ</value>
      </attribute>
    </group>
    <group>
      <value>Kenya</value>
      <attribute name="dcterms:ISO3166-1">
        <value>KE</value>
      </attribute>
    </group>
    <group>
      <value>Kiribati</value>
      <attribute name="dcterms:ISO3166-1">
        <value>KI</value>
      </attribute>
    </group>
    <group>
      <value>Korea, Democratic People's Republic of</value>
      <attribute name="dcterms:ISO3166-1">
        <value>KP</value>
      </attribute>
    </group>
    <group>
      <value>Korea, Republic of</value>
      <attribute name="dcterms:ISO3166-1">
        <value>KR</value>
      </attribute>
    </group>
    <group>
      <value>Kuwait</value>
      <attribute name="dcterms:ISO3166-1">
        <value>KW</value>
      </attribute>
    </group>
    <group>
      <value>Kyrgyzstan</value>
      <attribute name="dcterms:ISO3166-1">
        <value>KG</value>
      </attribute>
    </group>
    <group>
      <value>Lao People's Democratic Republic</value>
      <attribute name="dcterms:ISO3166-1">
        <value>LA</value>
      </attribute>
    </group>
    <group>
      <value>Latvia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>LV</value>
      </attribute>
    </group>
    <group>
      <value>Lebanon</value>
      <attribute name="dcterms:ISO3166-1">
        <value>LB</value>
      </attribute>
    </group>
    <group>
      <value>Lesotho</value>
      <attribute name="dcterms:ISO3166-1">
        <value>LS</value>
      </attribute>
    </group>
    <group>
      <value>Liberia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>LR</value>
      </attribute>
    </group>
    <group>
      <value>Libyan Arab Jamahiriya</value>
      <attribute name="dcterms:ISO3166-1">
        <value>LY</value>
      </attribute>
    </group>
    <group>
      <value>Liechtenstein</value>
      <attribute name="dcterms:ISO3166-1">
        <value>LI</value>
      </attribute>
    </group>
    <group>
      <value>Lithuania</value>
      <attribute name="dcterms:ISO3166-1">
        <value>LT</value>
      </attribute>
    </group>
    <group>
      <value>Luxembourg</value>
      <attribute name="dcterms:ISO3166-1">
        <value>LU</value>
      </attribute>
    </group>
    <group>
      <value>Macao</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MO</value>
      </attribute>
    </group>
    <group>
      <value>Macedonia, the Former Yugoslav Republic of</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MK</value>
      </attribute>
    </group>
    <group>
      <value>Madagascar</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MG</value>
      </attribute>
    </group>
    <group>
      <value>Malawi</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MW</value>
      </attribute>
    </group>
    <group>
      <value>Malaysia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MY</value>
      </attribute>
    </group>
    <group>
      <value>Maldives</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MV</value>
      </attribute>
    </group>
    <group>
      <value>Mali</value>
      <attribute name="dcterms:ISO3166-1">
        <value>ML</value>
      </attribute>
    </group>
    <group>
      <value>Malta</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MT</value>
      </attribute>
    </group>
    <group>
      <value>Marshall Islands</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MH</value>
      </attribute>
    </group>
    <group>
      <value>Martinique</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MQ</value>
      </attribute>
    </group>
    <group>
      <value>Mauritania</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MR</value>
      </attribute>
    </group>
    <group>
      <value>Mauritius</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MU</value>
      </attribute>
    </group>
    <group>
      <value>Mayotte</value>
      <attribute name="dcterms:ISO3166-1">
        <value>YT</value>
      </attribute>
    </group>
    <group>
      <value>Mexico</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MX</value>
      </attribute>
    </group>
    <group>
      <value>Micronesia, Federated States of</value>
      <attribute name="dcterms:ISO3166-1">
        <value>FM</value>
      </attribute>
    </group>
    <group>
      <value>Moldova, Republic of</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MD</value>
      </attribute>
    </group>
    <group>
      <value>Monaco</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MC</value>
      </attribute>
    </group>
    <group>
      <value>Mongolia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MN</value>
      </attribute>
    </group>
    <group>
      <value>Montserrat</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MS</value>
      </attribute>
    </group>
    <group>
      <value>Morocco</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MA</value>
      </attribute>
    </group>
    <group>
      <value>Mozambique</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MZ</value>
      </attribute>
    </group>
    <group>
      <value>Myanmar</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MM</value>
      </attribute>
    </group>
    <group>
      <value>Namibia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>NA</value>
      </attribute>
    </group>
    <group>
      <value>Nauru</value>
      <attribute name="dcterms:ISO3166-1">
        <value>NR</value>
      </attribute>
    </group>
    <group>
      <value>Nepal</value>
      <attribute name="dcterms:ISO3166-1">
        <value>NP</value>
      </attribute>
    </group>
    <group>
      <value>Netherlands</value>
      <attribute name="dcterms:ISO3166-1">
        <value>NL</value>
      </attribute>
    </group>
    <group>
      <value>Netherlands Antilles</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AN</value>
      </attribute>
    </group>
    <group>
      <value>New Caledonia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>NC</value>
      </attribute>
    </group>
    <group>
      <value>New Zealand</value>
      <attribute name="dcterms:ISO3166-1">
        <value>NZ</value>
      </attribute>
    </group>
    <group>
      <value>Nicaragua</value>
      <attribute name="dcterms:ISO3166-1">
        <value>NI</value>
      </attribute>
    </group>
    <group>
      <value>Niger</value>
      <attribute name="dcterms:ISO3166-1">
        <value>NE</value>
      </attribute>
    </group>
    <group>
      <value>Nigeria</value>
      <attribute name="dcterms:ISO3166-1">
        <value>NG</value>
      </attribute>
    </group>
    <group>
      <value>Niue</value>
      <attribute name="dcterms:ISO3166-1">
        <value>NU</value>
      </attribute>
    </group>
    <group>
      <value>Norfolk Island</value>
      <attribute name="dcterms:ISO3166-1">
        <value>NF</value>
      </attribute>
    </group>
    <group>
      <value>Northern Mariana Islands</value>
      <attribute name="dcterms:ISO3166-1">
        <value>MP</value>
      </attribute>
    </group>
    <group>
      <value>Norway</value>
      <attribute name="dcterms:ISO3166-1">
        <value>NO</value>
      </attribute>
    </group>
    <group>
      <value>Oman</value>
      <attribute name="dcterms:ISO3166-1">
        <value>OM</value>
      </attribute>
    </group>
    <group>
      <value>Pakistan</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PK</value>
      </attribute>
    </group>
    <group>
      <value>Palau</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PW</value>
      </attribute>
    </group>
    <group>
      <value>Palestinian Territory, Occupied</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PS</value>
      </attribute>
    </group>
    <group>
      <value>Panama</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PA</value>
      </attribute>
    </group>
    <group>
      <value>Papua New Guinea</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PG</value>
      </attribute>
    </group>
    <group>
      <value>Paraguay</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PY</value>
      </attribute>
    </group>
    <group>
      <value>Peru</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PE</value>
      </attribute>
    </group>
    <group>
      <value>Philippines</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PH</value>
      </attribute>
    </group>
    <group>
      <value>Pitcairn</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PN</value>
      </attribute>
    </group>
    <group>
      <value>Poland</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PL</value>
      </attribute>
    </group>
    <group>
      <value>Portugal</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PT</value>
      </attribute>
    </group>
    <group>
      <value>Puerto Rico</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PR</value>
      </attribute>
    </group>
    <group>
      <value>Qatar</value>
      <attribute name="dcterms:ISO3166-1">
        <value>QA</value>
      </attribute>
    </group>
    <group>
      <value>Reunion</value>
      <attribute name="dcterms:ISO3166-1">
        <value>RE</value>
      </attribute>
    </group>
    <group>
      <value>Romania</value>
      <attribute name="dcterms:ISO3166-1">
        <value>RO</value>
      </attribute>
    </group>
    <group>
      <value>Russian Federation</value>
      <attribute name="dcterms:ISO3166-1">
        <value>RU</value>
      </attribute>
    </group>
    <group>
      <value>Rwanda</value>
      <attribute name="dcterms:ISO3166-1">
        <value>RW</value>
      </attribute>
    </group>
    <group>
      <value>Saint Helena</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SH</value>
      </attribute>
    </group>
    <group>
      <value>Saint Kitts and Nevis</value>
      <attribute name="dcterms:ISO3166-1">
        <value>KN</value>
      </attribute>
    </group>
    <group>
      <value>Saint Lucia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>LC</value>
      </attribute>
    </group>
    <group>
      <value>Saint Pierre and Miquelon</value>
      <attribute name="dcterms:ISO3166-1">
        <value>PM</value>
      </attribute>
    </group>
    <group>
      <value>Saint Vincent and the Grenadines</value>
      <attribute name="dcterms:ISO3166-1">
        <value>VC</value>
      </attribute>
    </group>
    <group>
      <value>Samoa</value>
      <attribute name="dcterms:ISO3166-1">
        <value>WS</value>
      </attribute>
    </group>
    <group>
      <value>San Marino</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SM</value>
      </attribute>
    </group>
    <group>
      <value>Sao Tome and Principe</value>
      <attribute name="dcterms:ISO3166-1">
        <value>ST</value>
      </attribute>
    </group>
    <group>
      <value>Saudi Arabia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SA</value>
      </attribute>
    </group>
    <group>
      <value>Senegal</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SN</value>
      </attribute>
    </group>
    <group>
      <value>Serbia and Montenegro</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CS</value>
      </attribute>
    </group>
    <group>
      <value>Seychelles</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SC</value>
      </attribute>
    </group>
    <group>
      <value>Sierra Leone</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SL</value>
      </attribute>
    </group>
    <group>
      <value>Singapore</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SG</value>
      </attribute>
    </group>
    <group>
      <value>Slovakia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SK</value>
      </attribute>
    </group>
    <group>
      <value>Slovenia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SI</value>
      </attribute>
    </group>
    <group>
      <value>Solomon Islands</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SB</value>
      </attribute>
    </group>
    <group>
      <value>Somalia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SO</value>
      </attribute>
    </group>
    <group>
      <value>South Africa</value>
      <attribute name="dcterms:ISO3166-1">
        <value>ZA</value>
      </attribute>
    </group>
    <group>
      <value>South Georgia and the South Sandwich Islands</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GS</value>
      </attribute>
    </group>
    <group>
      <value>Spain</value>
      <attribute name="dcterms:ISO3166-1">
        <value>ES</value>
      </attribute>
    </group>
    <group>
      <value>Sri Lanka</value>
      <attribute name="dcterms:ISO3166-1">
        <value>LK</value>
      </attribute>
    </group>
    <group>
      <value>Sudan</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SD</value>
      </attribute>
    </group>
    <group>
      <value>Suriname</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SR</value>
      </attribute>
    </group>
    <group>
      <value>Svalbard and Jan Mayen</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SJ</value>
      </attribute>
    </group>
    <group>
      <value>Swaziland</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SZ</value>
      </attribute>
    </group>
    <group>
      <value>Sweden</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SE</value>
      </attribute>
    </group>
    <group>
      <value>Switzerland</value>
      <attribute name="dcterms:ISO3166-1">
        <value>CH</value>
      </attribute>
    </group>
    <group>
      <value>Syrian Arab Republic</value>
      <attribute name="dcterms:ISO3166-1">
        <value>SY</value>
      </attribute>
    </group>
    <group>
      <value>Taiwan, Province of China</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TW</value>
      </attribute>
    </group>
    <group>
      <value>Tajikistan</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TJ</value>
      </attribute>
    </group>
    <group>
      <value>Tanzania, United Republic of</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TZ</value>
      </attribute>
    </group>
    <group>
      <value>Thailand</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TH</value>
      </attribute>
    </group>
    <group>
      <value>Timor-Leste</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TL</value>
      </attribute>
    </group>
    <group>
      <value>Togo</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TG</value>
      </attribute>
    </group>
    <group>
      <value>Tokelau</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TK</value>
      </attribute>
    </group>
    <group>
      <value>Tonga</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TO</value>
      </attribute>
    </group>
    <group>
      <value>Trinidad and Tobago</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TT</value>
      </attribute>
    </group>
    <group>
      <value>Tunisia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TN</value>
      </attribute>
    </group>
    <group>
      <value>Turkey</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TR</value>
      </attribute>
    </group>
    <group>
      <value>Turkmenistan</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TM</value>
      </attribute>
    </group>
    <group>
      <value>Turks and Caicos Islands</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TC</value>
      </attribute>
    </group>
    <group>
      <value>Tuvalu</value>
      <attribute name="dcterms:ISO3166-1">
        <value>TV</value>
      </attribute>
    </group>
    <group>
      <value>Uganda</value>
      <attribute name="dcterms:ISO3166-1">
        <value>UG</value>
      </attribute>
    </group>
    <group>
      <value>Ukraine</value>
      <attribute name="dcterms:ISO3166-1">
        <value>UA</value>
      </attribute>
    </group>
    <group>
      <value>United Arab Emirates</value>
      <attribute name="dcterms:ISO3166-1">
        <value>AE</value>
      </attribute>
    </group>
    <group>
      <value>United Kingdom</value>
      <attribute name="dcterms:ISO3166-1">
        <value>GB</value>
      </attribute>
    </group>
    <group>
      <value>United States</value>
      <attribute name="dcterms:ISO3166-1">
        <value>US</value>
      </attribute>
    </group>
    <group>
      <value>United States Minor Outlying Islands</value>
      <attribute name="dcterms:ISO3166-1">
        <value>UM</value>
      </attribute>
    </group>
    <group>
      <value>Uruguay</value>
      <attribute name="dcterms:ISO3166-1">
        <value>UY</value>
      </attribute>
    </group>
    <group>
      <value>Uzbekistan</value>
      <attribute name="dcterms:ISO3166-1">
        <value>UZ</value>
      </attribute>
    </group>
    <group>
      <value>Vanuatu</value>
      <attribute name="dcterms:ISO3166-1">
        <value>VU</value>
      </attribute>
    </group>
    <group>
      <value>Venezuela</value>
      <attribute name="dcterms:ISO3166-1">
        <value>VE</value>
      </attribute>
    </group>
    <group>
      <value>Viet Nam</value>
      <attribute name="dcterms:ISO3166-1">
        <value>VN</value>
      </attribute>
    </group>
    <group>
      <value>Virgin Islands, British</value>
      <attribute name="dcterms:ISO3166-1">
        <value>VG</value>
      </attribute>
    </group>
    <group>
      <value>Virgin Islands, U.s.</value>
      <attribute name="dcterms:ISO3166-1">
        <value>VI</value>
      </attribute>
    </group>
    <group>
      <value>Wallis and Futuna</value>
      <attribute name="dcterms:ISO3166-1">
        <value>WF</value>
      </attribute>
    </group>
    <group>
      <value>Western Sahara</value>
      <attribute name="dcterms:ISO3166-1">
        <value>EH</value>
      </attribute>
    </group>
    <group>
      <value>Yemen</value>
      <attribute name="dcterms:ISO3166-1">
        <value>YE</value>
      </attribute>
    </group>
    <group>
      <value>Zambia</value>
      <attribute name="dcterms:ISO3166-1">
        <value>ZM</value>
      </attribute>
    </group>
    <group>
      <value>Zimbabwe</value>
      <attribute name="dcterms:ISO3166-1">
        <value>ZW</value>
      </attribute>
    </group>
  </choice>
</element>
