<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:pm="http://www.politicalmashup.nl" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- dates and date ranges (periods) -->
  <define name="Period">
    <element name="pm:period">
      <interleave>
        <ref name="FromTillContent"/>
        <text/>
      </interleave>
    </element>
  </define>
  <define name="DateContent">
    <interleave>
      <optional>
        <ref name="Source"/>
      </optional>
      <attribute name="pm:date">
        <data type="date"/>
      </attribute>
      <attribute name="pm:granularity">
        <data type="integer"/>
      </attribute>
    </interleave>
  </define>
  <!-- indicates significance of the date: '4': year, '6': year and month, '8': year, month, and day -->
  <define name="FromTillContent">
    <interleave>
      <attribute name="pm:from">
        <data type="date"/>
      </attribute>
      <attribute name="pm:till">
        <choice>
          <data type="date"/>
          <ref name="PresentType"/>
        </choice>
      </attribute>
      <attribute name="pm:from-granularity">
        <data type="integer"/>
      </attribute>
      <!-- indicates significance of the date: '4': year, '6': year and month, '8': year, month, and day -->
      <attribute name="pm:till-granularity">
        <data type="integer"/>
      </attribute>
    </interleave>
  </define>
</grammar>
<!-- indicates significance of the date: '4': year, '6': year and month, '8': year, month, and day -->
