<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.politicalmashup.nl" xmlns:pm="http://www.politicalmashup.nl" xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- Expand list of possible tags if necessary -->
  <define name="TaggedType">
    <attribute name="pm:type">
      <ref name="TaggedTypeType"/>
    </attribute>
  </define>
  <!--
    Element containing a TaggedEntity element without information about the tagging,
    and whatever else it was that was actually tagged.
    Tagged elements can contain (and describe) multiple references, e.g. "nummer 1 t/m 5", in which case multiple TaggedEntity element can be added.
  -->
  <define name="Tagged">
    <element name="pm:tagged">
      <interleave>
        <ref name="TaggedType"/>
        <zeroOrMore>
          <attribute>
            <anyName>
              <except>
                <name>pm:type</name>
              </except>
            </anyName>
          </attribute>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="TaggedEntity"/>
        </zeroOrMore>
        <optional>
          <text/>
        </optional>
        <!-- Arjan: tagged things are text with a tagged element around it, so it should be allowed to contain text. -->
        <ref name="foreign-elements"/>
      </interleave>
    </element>
  </define>
  <!-- Self-closing element with attributes explaining the containing Tagged element. -->
  <define name="TaggedEntity">
    <element name="pm:tagged-entity">
      <interleave>
        <ref name="TaggedType"/>
        <optional>
          <attribute name="pm:sub-type"/>
        </optional>
        <zeroOrMore>
          <!-- the specific type (e.g. person, document etc.) -->
          <attribute>
            <nsName>
              <except>
                <name>pm:type</name>
                <name>pm:sub-type</name>
              </except>
            </nsName>
          </attribute>
        </zeroOrMore>
      </interleave>
      <!--
        any other attribute that contain values about the tagged element (e.g. name, iso-date)
        Arjan: any other attribute should still be in the pm namespace
      -->
    </element>
  </define>
</grammar>
