<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:pm="http://www.politicalmashup.nl" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="Vote">
    <element name="pm:vote">
      <ref name="VoteContent"/>
    </element>
  </define>
  <define name="VoteContent">
    <interleave>
      <optional>
        <ref name="Id"/>
      </optional>
      <attribute name="pm:vote-type">
        <choice>
          <ref name="DutchVoteType"/>
          <ref name="TransformerProblemType"/>
        </choice>
      </attribute>
      <attribute name="pm:outcome">
        <ref name="OutcomeType"/>
      </attribute>
      <ref name="AboutVote"/>
      <optional>
        <ref name="Division"/>
      </optional>
      <optional>
        <ref name="Consequence"/>
      </optional>
    </interleave>
  </define>
  <define name="AboutVote">
    <element name="pm:about">
      <interleave>
        <optional>
          <ref name="Ref"/>
        </optional>
        <optional>
          <ref name="DocRef"/>
        </optional>
        <ref name="Title"/>
        <attribute name="pm:voted-on">
          <ref name="DutchVotedOn"/>
        </attribute>
        <!-- previous pm:type -->
        <element name="pm:information">
          <ref name="DutchVoteInfo"/>
        </element>
      </interleave>
    </element>
  </define>
  <define name="Division">
    <element name="pm:division">
      <interleave>
        <optional>
          <attribute name="pm:aye">
            <data type="integer"/>
          </attribute>
        </optional>
        <optional>
          <!-- when headcount, total votes aye -->
          <attribute name="pm:no">
            <data type="integer"/>
          </attribute>
        </optional>
        <oneOrMore>
          <!-- when headcount, total votes no -->
          <ref name="Actor"/>
        </oneOrMore>
      </interleave>
    </element>
  </define>
  <define name="Consequence">
    <element name="pm:consequence">
      <interleave>
        <ref name="foreign-nodes"/>
        <optional>
          <text/>
        </optional>
      </interleave>
    </element>
  </define>
</grammar>
