<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:ns1="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="http://www.w3.org/2001/XMLSchema-instance" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:terms="http://purl.org/dc/terms/" xmlns:elements="http://purl.org/dc/elements/1.1/" xmlns:ns2="http://www.politicalmashup.nl" xmlns:docinfo="http://www.politicalmashup.nl/docinfo">
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="elements.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="terms.xsd"/>
  <xs:import namespace="http://www.politicalmashup.nl" schemaLocation="proceeding.xsd"/>
  <xs:import namespace="http://www.politicalmashup.nl/docinfo" schemaLocation="docinfo.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="x.xsd"/>
  <xs:import namespace="http://www.w3.org/2002/07/owl#" schemaLocation="owl.xsd"/>
  <xs:attribute name="resource"/>
</xs:schema>
