<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://purl.org/dc/terms/" xmlns:ns1="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="http://www.w3.org/2001/XMLSchema-instance" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:terms="http://purl.org/dc/terms/" xmlns:elements="http://purl.org/dc/elements/1.1/" xmlns:ns2="http://www.politicalmashup.nl" xmlns:docinfo="http://www.politicalmashup.nl/docinfo">
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="elements.xsd"/>
  <xs:import namespace="http://www.politicalmashup.nl" schemaLocation="proceeding.xsd"/>
  <xs:import namespace="http://www.politicalmashup.nl/docinfo" schemaLocation="docinfo.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="ns1.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="x.xsd"/>
  <xs:import namespace="http://www.w3.org/2002/07/owl#" schemaLocation="owl.xsd"/>
  <xs:attribute name="ISO3166-1">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="AF"/>
        <xs:enumeration value="AL"/>
        <xs:enumeration value="DZ"/>
        <xs:enumeration value="AS"/>
        <xs:enumeration value="AD"/>
        <xs:enumeration value="AO"/>
        <xs:enumeration value="AI"/>
        <xs:enumeration value="AQ"/>
        <xs:enumeration value="AG"/>
        <xs:enumeration value="AR"/>
        <xs:enumeration value="AM"/>
        <xs:enumeration value="AW"/>
        <xs:enumeration value="AU"/>
        <xs:enumeration value="AT"/>
        <xs:enumeration value="AZ"/>
        <xs:enumeration value="BS"/>
        <xs:enumeration value="BH"/>
        <xs:enumeration value="BD"/>
        <xs:enumeration value="BB"/>
        <xs:enumeration value="BY"/>
        <xs:enumeration value="BE"/>
        <xs:enumeration value="BZ"/>
        <xs:enumeration value="BJ"/>
        <xs:enumeration value="BM"/>
        <xs:enumeration value="BT"/>
        <xs:enumeration value="BO"/>
        <xs:enumeration value="BA"/>
        <xs:enumeration value="BW"/>
        <xs:enumeration value="BV"/>
        <xs:enumeration value="BR"/>
        <xs:enumeration value="IO"/>
        <xs:enumeration value="BN"/>
        <xs:enumeration value="BG"/>
        <xs:enumeration value="BF"/>
        <xs:enumeration value="BI"/>
        <xs:enumeration value="KH"/>
        <xs:enumeration value="CM"/>
        <xs:enumeration value="CA"/>
        <xs:enumeration value="CV"/>
        <xs:enumeration value="KY"/>
        <xs:enumeration value="CF"/>
        <xs:enumeration value="TD"/>
        <xs:enumeration value="CL"/>
        <xs:enumeration value="CN"/>
        <xs:enumeration value="CX"/>
        <xs:enumeration value="CC"/>
        <xs:enumeration value="CO"/>
        <xs:enumeration value="KM"/>
        <xs:enumeration value="CG"/>
        <xs:enumeration value="CD"/>
        <xs:enumeration value="CK"/>
        <xs:enumeration value="CR"/>
        <xs:enumeration value="CI"/>
        <xs:enumeration value="HR"/>
        <xs:enumeration value="CU"/>
        <xs:enumeration value="CY"/>
        <xs:enumeration value="CZ"/>
        <xs:enumeration value="DK"/>
        <xs:enumeration value="DJ"/>
        <xs:enumeration value="DM"/>
        <xs:enumeration value="DO"/>
        <xs:enumeration value="EC"/>
        <xs:enumeration value="EG"/>
        <xs:enumeration value="SV"/>
        <xs:enumeration value="GQ"/>
        <xs:enumeration value="ER"/>
        <xs:enumeration value="EE"/>
        <xs:enumeration value="ET"/>
        <xs:enumeration value="FK"/>
        <xs:enumeration value="FO"/>
        <xs:enumeration value="FJ"/>
        <xs:enumeration value="FI"/>
        <xs:enumeration value="FR"/>
        <xs:enumeration value="GF"/>
        <xs:enumeration value="PF"/>
        <xs:enumeration value="TF"/>
        <xs:enumeration value="GA"/>
        <xs:enumeration value="GM"/>
        <xs:enumeration value="GE"/>
        <xs:enumeration value="DE"/>
        <xs:enumeration value="GH"/>
        <xs:enumeration value="GI"/>
        <xs:enumeration value="GR"/>
        <xs:enumeration value="GL"/>
        <xs:enumeration value="GD"/>
        <xs:enumeration value="GP"/>
        <xs:enumeration value="GU"/>
        <xs:enumeration value="GT"/>
        <xs:enumeration value="GN"/>
        <xs:enumeration value="GW"/>
        <xs:enumeration value="GY"/>
        <xs:enumeration value="HT"/>
        <xs:enumeration value="HM"/>
        <xs:enumeration value="VA"/>
        <xs:enumeration value="HN"/>
        <xs:enumeration value="HK"/>
        <xs:enumeration value="HU"/>
        <xs:enumeration value="IS"/>
        <xs:enumeration value="IN"/>
        <xs:enumeration value="ID"/>
        <xs:enumeration value="IR"/>
        <xs:enumeration value="IQ"/>
        <xs:enumeration value="IE"/>
        <xs:enumeration value="IL"/>
        <xs:enumeration value="IT"/>
        <xs:enumeration value="JM"/>
        <xs:enumeration value="JP"/>
        <xs:enumeration value="JO"/>
        <xs:enumeration value="KZ"/>
        <xs:enumeration value="KE"/>
        <xs:enumeration value="KI"/>
        <xs:enumeration value="KP"/>
        <xs:enumeration value="KR"/>
        <xs:enumeration value="KW"/>
        <xs:enumeration value="KG"/>
        <xs:enumeration value="LA"/>
        <xs:enumeration value="LV"/>
        <xs:enumeration value="LB"/>
        <xs:enumeration value="LS"/>
        <xs:enumeration value="LR"/>
        <xs:enumeration value="LY"/>
        <xs:enumeration value="LI"/>
        <xs:enumeration value="LT"/>
        <xs:enumeration value="LU"/>
        <xs:enumeration value="MO"/>
        <xs:enumeration value="MK"/>
        <xs:enumeration value="MG"/>
        <xs:enumeration value="MW"/>
        <xs:enumeration value="MY"/>
        <xs:enumeration value="MV"/>
        <xs:enumeration value="ML"/>
        <xs:enumeration value="MT"/>
        <xs:enumeration value="MH"/>
        <xs:enumeration value="MQ"/>
        <xs:enumeration value="MR"/>
        <xs:enumeration value="MU"/>
        <xs:enumeration value="YT"/>
        <xs:enumeration value="MX"/>
        <xs:enumeration value="FM"/>
        <xs:enumeration value="MD"/>
        <xs:enumeration value="MC"/>
        <xs:enumeration value="MN"/>
        <xs:enumeration value="MS"/>
        <xs:enumeration value="MA"/>
        <xs:enumeration value="MZ"/>
        <xs:enumeration value="MM"/>
        <xs:enumeration value="NA"/>
        <xs:enumeration value="NR"/>
        <xs:enumeration value="NP"/>
        <xs:enumeration value="NL"/>
        <xs:enumeration value="AN"/>
        <xs:enumeration value="NC"/>
        <xs:enumeration value="NZ"/>
        <xs:enumeration value="NI"/>
        <xs:enumeration value="NE"/>
        <xs:enumeration value="NG"/>
        <xs:enumeration value="NU"/>
        <xs:enumeration value="NF"/>
        <xs:enumeration value="MP"/>
        <xs:enumeration value="NO"/>
        <xs:enumeration value="OM"/>
        <xs:enumeration value="PK"/>
        <xs:enumeration value="PW"/>
        <xs:enumeration value="PS"/>
        <xs:enumeration value="PA"/>
        <xs:enumeration value="PG"/>
        <xs:enumeration value="PY"/>
        <xs:enumeration value="PE"/>
        <xs:enumeration value="PH"/>
        <xs:enumeration value="PN"/>
        <xs:enumeration value="PL"/>
        <xs:enumeration value="PT"/>
        <xs:enumeration value="PR"/>
        <xs:enumeration value="QA"/>
        <xs:enumeration value="RE"/>
        <xs:enumeration value="RO"/>
        <xs:enumeration value="RU"/>
        <xs:enumeration value="RW"/>
        <xs:enumeration value="SH"/>
        <xs:enumeration value="KN"/>
        <xs:enumeration value="LC"/>
        <xs:enumeration value="PM"/>
        <xs:enumeration value="VC"/>
        <xs:enumeration value="WS"/>
        <xs:enumeration value="SM"/>
        <xs:enumeration value="ST"/>
        <xs:enumeration value="SA"/>
        <xs:enumeration value="SN"/>
        <xs:enumeration value="CS"/>
        <xs:enumeration value="SC"/>
        <xs:enumeration value="SL"/>
        <xs:enumeration value="SG"/>
        <xs:enumeration value="SK"/>
        <xs:enumeration value="SI"/>
        <xs:enumeration value="SB"/>
        <xs:enumeration value="SO"/>
        <xs:enumeration value="ZA"/>
        <xs:enumeration value="GS"/>
        <xs:enumeration value="ES"/>
        <xs:enumeration value="LK"/>
        <xs:enumeration value="SD"/>
        <xs:enumeration value="SR"/>
        <xs:enumeration value="SJ"/>
        <xs:enumeration value="SZ"/>
        <xs:enumeration value="SE"/>
        <xs:enumeration value="CH"/>
        <xs:enumeration value="SY"/>
        <xs:enumeration value="TW"/>
        <xs:enumeration value="TJ"/>
        <xs:enumeration value="TZ"/>
        <xs:enumeration value="TH"/>
        <xs:enumeration value="TL"/>
        <xs:enumeration value="TG"/>
        <xs:enumeration value="TK"/>
        <xs:enumeration value="TO"/>
        <xs:enumeration value="TT"/>
        <xs:enumeration value="TN"/>
        <xs:enumeration value="TR"/>
        <xs:enumeration value="TM"/>
        <xs:enumeration value="TC"/>
        <xs:enumeration value="TV"/>
        <xs:enumeration value="UG"/>
        <xs:enumeration value="UA"/>
        <xs:enumeration value="AE"/>
        <xs:enumeration value="GB"/>
        <xs:enumeration value="US"/>
        <xs:enumeration value="UM"/>
        <xs:enumeration value="UY"/>
        <xs:enumeration value="UZ"/>
        <xs:enumeration value="VU"/>
        <xs:enumeration value="VE"/>
        <xs:enumeration value="VN"/>
        <xs:enumeration value="VG"/>
        <xs:enumeration value="VI"/>
        <xs:enumeration value="WF"/>
        <xs:enumeration value="EH"/>
        <xs:enumeration value="YE"/>
        <xs:enumeration value="ZM"/>
        <xs:enumeration value="ZW"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="ISO639-2">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="aar"/>
        <xs:enumeration value="abk"/>
        <xs:enumeration value="ace"/>
        <xs:enumeration value="ach"/>
        <xs:enumeration value="ada"/>
        <xs:enumeration value="ady"/>
        <xs:enumeration value="afa"/>
        <xs:enumeration value="afh"/>
        <xs:enumeration value="afr"/>
        <xs:enumeration value="ain"/>
        <xs:enumeration value="aka"/>
        <xs:enumeration value="akk"/>
        <xs:enumeration value="alb"/>
        <xs:enumeration value="ale"/>
        <xs:enumeration value="alg"/>
        <xs:enumeration value="alt"/>
        <xs:enumeration value="amh"/>
        <xs:enumeration value="ang"/>
        <xs:enumeration value="anp"/>
        <xs:enumeration value="apa"/>
        <xs:enumeration value="ara"/>
        <xs:enumeration value="arc"/>
        <xs:enumeration value="arg"/>
        <xs:enumeration value="arm"/>
        <xs:enumeration value="arn"/>
        <xs:enumeration value="arp"/>
        <xs:enumeration value="art"/>
        <xs:enumeration value="arw"/>
        <xs:enumeration value="asm"/>
        <xs:enumeration value="ast"/>
        <xs:enumeration value="ath"/>
        <xs:enumeration value="aus"/>
        <xs:enumeration value="ava"/>
        <xs:enumeration value="ave"/>
        <xs:enumeration value="awa"/>
        <xs:enumeration value="aym"/>
        <xs:enumeration value="aze"/>
        <xs:enumeration value="bad"/>
        <xs:enumeration value="bai"/>
        <xs:enumeration value="bak"/>
        <xs:enumeration value="bal"/>
        <xs:enumeration value="bam"/>
        <xs:enumeration value="ban"/>
        <xs:enumeration value="baq"/>
        <xs:enumeration value="bas"/>
        <xs:enumeration value="bat"/>
        <xs:enumeration value="bej"/>
        <xs:enumeration value="bel"/>
        <xs:enumeration value="bem"/>
        <xs:enumeration value="ben"/>
        <xs:enumeration value="ber"/>
        <xs:enumeration value="bho"/>
        <xs:enumeration value="bih"/>
        <xs:enumeration value="bik"/>
        <xs:enumeration value="bin"/>
        <xs:enumeration value="bis"/>
        <xs:enumeration value="bla"/>
        <xs:enumeration value="bnt"/>
        <xs:enumeration value="bos"/>
        <xs:enumeration value="bra"/>
        <xs:enumeration value="bre"/>
        <xs:enumeration value="btk"/>
        <xs:enumeration value="bua"/>
        <xs:enumeration value="bug"/>
        <xs:enumeration value="bul"/>
        <xs:enumeration value="bur"/>
        <xs:enumeration value="byn"/>
        <xs:enumeration value="cad"/>
        <xs:enumeration value="cai"/>
        <xs:enumeration value="car"/>
        <xs:enumeration value="cat"/>
        <xs:enumeration value="cau"/>
        <xs:enumeration value="ceb"/>
        <xs:enumeration value="cel"/>
        <xs:enumeration value="cha"/>
        <xs:enumeration value="chb"/>
        <xs:enumeration value="che"/>
        <xs:enumeration value="chg"/>
        <xs:enumeration value="chi"/>
        <xs:enumeration value="chk"/>
        <xs:enumeration value="chm"/>
        <xs:enumeration value="chn"/>
        <xs:enumeration value="cho"/>
        <xs:enumeration value="chp"/>
        <xs:enumeration value="chr"/>
        <xs:enumeration value="chu"/>
        <xs:enumeration value="chv"/>
        <xs:enumeration value="chy"/>
        <xs:enumeration value="cmc"/>
        <xs:enumeration value="cop"/>
        <xs:enumeration value="cor"/>
        <xs:enumeration value="cos"/>
        <xs:enumeration value="cpe"/>
        <xs:enumeration value="cpf"/>
        <xs:enumeration value="cpp"/>
        <xs:enumeration value="cre"/>
        <xs:enumeration value="crh"/>
        <xs:enumeration value="crp"/>
        <xs:enumeration value="csb"/>
        <xs:enumeration value="cus"/>
        <xs:enumeration value="cze"/>
        <xs:enumeration value="dak"/>
        <xs:enumeration value="dan"/>
        <xs:enumeration value="dar"/>
        <xs:enumeration value="day"/>
        <xs:enumeration value="del"/>
        <xs:enumeration value="den"/>
        <xs:enumeration value="dgr"/>
        <xs:enumeration value="din"/>
        <xs:enumeration value="div"/>
        <xs:enumeration value="doi"/>
        <xs:enumeration value="dra"/>
        <xs:enumeration value="dsb"/>
        <xs:enumeration value="dua"/>
        <xs:enumeration value="dum"/>
        <xs:enumeration value="dut"/>
        <xs:enumeration value="dyu"/>
        <xs:enumeration value="dzo"/>
        <xs:enumeration value="efi"/>
        <xs:enumeration value="egy"/>
        <xs:enumeration value="eka"/>
        <xs:enumeration value="elx"/>
        <xs:enumeration value="eng"/>
        <xs:enumeration value="enm"/>
        <xs:enumeration value="epo"/>
        <xs:enumeration value="est"/>
        <xs:enumeration value="ewe"/>
        <xs:enumeration value="ewo"/>
        <xs:enumeration value="fan"/>
        <xs:enumeration value="fao"/>
        <xs:enumeration value="fat"/>
        <xs:enumeration value="fij"/>
        <xs:enumeration value="fil"/>
        <xs:enumeration value="fin"/>
        <xs:enumeration value="fiu"/>
        <xs:enumeration value="fon"/>
        <xs:enumeration value="fre"/>
        <xs:enumeration value="frm"/>
        <xs:enumeration value="fro"/>
        <xs:enumeration value="frr"/>
        <xs:enumeration value="frs"/>
        <xs:enumeration value="fry"/>
        <xs:enumeration value="ful"/>
        <xs:enumeration value="fur"/>
        <xs:enumeration value="gaa"/>
        <xs:enumeration value="gay"/>
        <xs:enumeration value="gba"/>
        <xs:enumeration value="gem"/>
        <xs:enumeration value="geo"/>
        <xs:enumeration value="ger"/>
        <xs:enumeration value="gez"/>
        <xs:enumeration value="gil"/>
        <xs:enumeration value="gla"/>
        <xs:enumeration value="gle"/>
        <xs:enumeration value="glg"/>
        <xs:enumeration value="glv"/>
        <xs:enumeration value="gmh"/>
        <xs:enumeration value="goh"/>
        <xs:enumeration value="gon"/>
        <xs:enumeration value="gor"/>
        <xs:enumeration value="got"/>
        <xs:enumeration value="grb"/>
        <xs:enumeration value="grc"/>
        <xs:enumeration value="gre"/>
        <xs:enumeration value="grn"/>
        <xs:enumeration value="gsw"/>
        <xs:enumeration value="guj"/>
        <xs:enumeration value="gwi"/>
        <xs:enumeration value="hai"/>
        <xs:enumeration value="hat"/>
        <xs:enumeration value="hau"/>
        <xs:enumeration value="haw"/>
        <xs:enumeration value="heb"/>
        <xs:enumeration value="her"/>
        <xs:enumeration value="hil"/>
        <xs:enumeration value="him"/>
        <xs:enumeration value="hin"/>
        <xs:enumeration value="hit"/>
        <xs:enumeration value="hmn"/>
        <xs:enumeration value="hmo"/>
        <xs:enumeration value="hrv"/>
        <xs:enumeration value="hsb"/>
        <xs:enumeration value="hun"/>
        <xs:enumeration value="hup"/>
        <xs:enumeration value="iba"/>
        <xs:enumeration value="ibo"/>
        <xs:enumeration value="ice"/>
        <xs:enumeration value="ido"/>
        <xs:enumeration value="iii"/>
        <xs:enumeration value="ijo"/>
        <xs:enumeration value="iku"/>
        <xs:enumeration value="ile"/>
        <xs:enumeration value="ilo"/>
        <xs:enumeration value="ina"/>
        <xs:enumeration value="inc"/>
        <xs:enumeration value="ind"/>
        <xs:enumeration value="ine"/>
        <xs:enumeration value="inh"/>
        <xs:enumeration value="ipk"/>
        <xs:enumeration value="ira"/>
        <xs:enumeration value="iro"/>
        <xs:enumeration value="ita"/>
        <xs:enumeration value="jav"/>
        <xs:enumeration value="jbo"/>
        <xs:enumeration value="jpn"/>
        <xs:enumeration value="jpr"/>
        <xs:enumeration value="jrb"/>
        <xs:enumeration value="kaa"/>
        <xs:enumeration value="kab"/>
        <xs:enumeration value="kac"/>
        <xs:enumeration value="kal"/>
        <xs:enumeration value="kam"/>
        <xs:enumeration value="kan"/>
        <xs:enumeration value="kar"/>
        <xs:enumeration value="kas"/>
        <xs:enumeration value="kau"/>
        <xs:enumeration value="kaw"/>
        <xs:enumeration value="kaz"/>
        <xs:enumeration value="kbd"/>
        <xs:enumeration value="kha"/>
        <xs:enumeration value="khi"/>
        <xs:enumeration value="khm"/>
        <xs:enumeration value="kho"/>
        <xs:enumeration value="kik"/>
        <xs:enumeration value="kin"/>
        <xs:enumeration value="kir"/>
        <xs:enumeration value="kmb"/>
        <xs:enumeration value="kok"/>
        <xs:enumeration value="kom"/>
        <xs:enumeration value="kon"/>
        <xs:enumeration value="kor"/>
        <xs:enumeration value="kos"/>
        <xs:enumeration value="kpe"/>
        <xs:enumeration value="krc"/>
        <xs:enumeration value="krl"/>
        <xs:enumeration value="kro"/>
        <xs:enumeration value="kru"/>
        <xs:enumeration value="kua"/>
        <xs:enumeration value="kum"/>
        <xs:enumeration value="kur"/>
        <xs:enumeration value="kut"/>
        <xs:enumeration value="lad"/>
        <xs:enumeration value="lah"/>
        <xs:enumeration value="lam"/>
        <xs:enumeration value="lao"/>
        <xs:enumeration value="lat"/>
        <xs:enumeration value="lav"/>
        <xs:enumeration value="lez"/>
        <xs:enumeration value="lim"/>
        <xs:enumeration value="lin"/>
        <xs:enumeration value="lit"/>
        <xs:enumeration value="lol"/>
        <xs:enumeration value="loz"/>
        <xs:enumeration value="ltz"/>
        <xs:enumeration value="lua"/>
        <xs:enumeration value="lub"/>
        <xs:enumeration value="lug"/>
        <xs:enumeration value="lui"/>
        <xs:enumeration value="lun"/>
        <xs:enumeration value="luo"/>
        <xs:enumeration value="lus"/>
        <xs:enumeration value="mac"/>
        <xs:enumeration value="mad"/>
        <xs:enumeration value="mag"/>
        <xs:enumeration value="mah"/>
        <xs:enumeration value="mai"/>
        <xs:enumeration value="mak"/>
        <xs:enumeration value="mal"/>
        <xs:enumeration value="man"/>
        <xs:enumeration value="mao"/>
        <xs:enumeration value="map"/>
        <xs:enumeration value="mar"/>
        <xs:enumeration value="mas"/>
        <xs:enumeration value="may"/>
        <xs:enumeration value="mdf"/>
        <xs:enumeration value="mdr"/>
        <xs:enumeration value="men"/>
        <xs:enumeration value="mga"/>
        <xs:enumeration value="mic"/>
        <xs:enumeration value="min"/>
        <xs:enumeration value="mis"/>
        <xs:enumeration value="mkh"/>
        <xs:enumeration value="mlg"/>
        <xs:enumeration value="mlt"/>
        <xs:enumeration value="mnc"/>
        <xs:enumeration value="mni"/>
        <xs:enumeration value="mno"/>
        <xs:enumeration value="moh"/>
        <xs:enumeration value="mon"/>
        <xs:enumeration value="mos"/>
        <xs:enumeration value="mul"/>
        <xs:enumeration value="mun"/>
        <xs:enumeration value="mus"/>
        <xs:enumeration value="mwl"/>
        <xs:enumeration value="mwr"/>
        <xs:enumeration value="myn"/>
        <xs:enumeration value="myv"/>
        <xs:enumeration value="nah"/>
        <xs:enumeration value="nai"/>
        <xs:enumeration value="nap"/>
        <xs:enumeration value="nau"/>
        <xs:enumeration value="nav"/>
        <xs:enumeration value="nbl"/>
        <xs:enumeration value="nde"/>
        <xs:enumeration value="ndo"/>
        <xs:enumeration value="nds"/>
        <xs:enumeration value="nep"/>
        <xs:enumeration value="new"/>
        <xs:enumeration value="nia"/>
        <xs:enumeration value="nic"/>
        <xs:enumeration value="niu"/>
        <xs:enumeration value="nno"/>
        <xs:enumeration value="nob"/>
        <xs:enumeration value="nog"/>
        <xs:enumeration value="non"/>
        <xs:enumeration value="nor"/>
        <xs:enumeration value="nqo"/>
        <xs:enumeration value="nso"/>
        <xs:enumeration value="nub"/>
        <xs:enumeration value="nwc"/>
        <xs:enumeration value="nya"/>
        <xs:enumeration value="nym"/>
        <xs:enumeration value="nyn"/>
        <xs:enumeration value="nyo"/>
        <xs:enumeration value="nzi"/>
        <xs:enumeration value="oci"/>
        <xs:enumeration value="oji"/>
        <xs:enumeration value="ori"/>
        <xs:enumeration value="orm"/>
        <xs:enumeration value="osa"/>
        <xs:enumeration value="oss"/>
        <xs:enumeration value="ota"/>
        <xs:enumeration value="oto"/>
        <xs:enumeration value="paa"/>
        <xs:enumeration value="pag"/>
        <xs:enumeration value="pal"/>
        <xs:enumeration value="pam"/>
        <xs:enumeration value="pan"/>
        <xs:enumeration value="pap"/>
        <xs:enumeration value="pau"/>
        <xs:enumeration value="peo"/>
        <xs:enumeration value="per"/>
        <xs:enumeration value="phi"/>
        <xs:enumeration value="phn"/>
        <xs:enumeration value="pli"/>
        <xs:enumeration value="pol"/>
        <xs:enumeration value="pon"/>
        <xs:enumeration value="por"/>
        <xs:enumeration value="pra"/>
        <xs:enumeration value="pro"/>
        <xs:enumeration value="pus"/>
        <xs:enumeration value="qaa-qtz"/>
        <xs:enumeration value="que"/>
        <xs:enumeration value="raj"/>
        <xs:enumeration value="rap"/>
        <xs:enumeration value="rar"/>
        <xs:enumeration value="roa"/>
        <xs:enumeration value="roh"/>
        <xs:enumeration value="rom"/>
        <xs:enumeration value="rum"/>
        <xs:enumeration value="run"/>
        <xs:enumeration value="rup"/>
        <xs:enumeration value="rus"/>
        <xs:enumeration value="sad"/>
        <xs:enumeration value="sag"/>
        <xs:enumeration value="sah"/>
        <xs:enumeration value="sai"/>
        <xs:enumeration value="sal"/>
        <xs:enumeration value="sam"/>
        <xs:enumeration value="san"/>
        <xs:enumeration value="sas"/>
        <xs:enumeration value="sat"/>
        <xs:enumeration value="scn"/>
        <xs:enumeration value="sco"/>
        <xs:enumeration value="sel"/>
        <xs:enumeration value="sem"/>
        <xs:enumeration value="sga"/>
        <xs:enumeration value="sgn"/>
        <xs:enumeration value="shn"/>
        <xs:enumeration value="sid"/>
        <xs:enumeration value="sin"/>
        <xs:enumeration value="sio"/>
        <xs:enumeration value="sit"/>
        <xs:enumeration value="sla"/>
        <xs:enumeration value="slo"/>
        <xs:enumeration value="slv"/>
        <xs:enumeration value="sma"/>
        <xs:enumeration value="sme"/>
        <xs:enumeration value="smi"/>
        <xs:enumeration value="smj"/>
        <xs:enumeration value="smn"/>
        <xs:enumeration value="smo"/>
        <xs:enumeration value="sms"/>
        <xs:enumeration value="sna"/>
        <xs:enumeration value="snd"/>
        <xs:enumeration value="snk"/>
        <xs:enumeration value="sog"/>
        <xs:enumeration value="som"/>
        <xs:enumeration value="son"/>
        <xs:enumeration value="sot"/>
        <xs:enumeration value="spa"/>
        <xs:enumeration value="srd"/>
        <xs:enumeration value="srn"/>
        <xs:enumeration value="srp"/>
        <xs:enumeration value="srr"/>
        <xs:enumeration value="ssa"/>
        <xs:enumeration value="ssw"/>
        <xs:enumeration value="suk"/>
        <xs:enumeration value="sun"/>
        <xs:enumeration value="sus"/>
        <xs:enumeration value="sux"/>
        <xs:enumeration value="swa"/>
        <xs:enumeration value="swe"/>
        <xs:enumeration value="syc"/>
        <xs:enumeration value="syr"/>
        <xs:enumeration value="tah"/>
        <xs:enumeration value="tai"/>
        <xs:enumeration value="tam"/>
        <xs:enumeration value="tat"/>
        <xs:enumeration value="tel"/>
        <xs:enumeration value="tem"/>
        <xs:enumeration value="ter"/>
        <xs:enumeration value="tet"/>
        <xs:enumeration value="tgk"/>
        <xs:enumeration value="tgl"/>
        <xs:enumeration value="tha"/>
        <xs:enumeration value="tib"/>
        <xs:enumeration value="tig"/>
        <xs:enumeration value="tir"/>
        <xs:enumeration value="tiv"/>
        <xs:enumeration value="tkl"/>
        <xs:enumeration value="tlh"/>
        <xs:enumeration value="tli"/>
        <xs:enumeration value="tmh"/>
        <xs:enumeration value="tog"/>
        <xs:enumeration value="ton"/>
        <xs:enumeration value="tpi"/>
        <xs:enumeration value="tsi"/>
        <xs:enumeration value="tsn"/>
        <xs:enumeration value="tso"/>
        <xs:enumeration value="tuk"/>
        <xs:enumeration value="tum"/>
        <xs:enumeration value="tup"/>
        <xs:enumeration value="tur"/>
        <xs:enumeration value="tut"/>
        <xs:enumeration value="tvl"/>
        <xs:enumeration value="twi"/>
        <xs:enumeration value="tyv"/>
        <xs:enumeration value="udm"/>
        <xs:enumeration value="uga"/>
        <xs:enumeration value="uig"/>
        <xs:enumeration value="ukr"/>
        <xs:enumeration value="umb"/>
        <xs:enumeration value="und"/>
        <xs:enumeration value="urd"/>
        <xs:enumeration value="uzb"/>
        <xs:enumeration value="vai"/>
        <xs:enumeration value="ven"/>
        <xs:enumeration value="vie"/>
        <xs:enumeration value="vol"/>
        <xs:enumeration value="vot"/>
        <xs:enumeration value="wak"/>
        <xs:enumeration value="wal"/>
        <xs:enumeration value="war"/>
        <xs:enumeration value="was"/>
        <xs:enumeration value="wel"/>
        <xs:enumeration value="wen"/>
        <xs:enumeration value="wln"/>
        <xs:enumeration value="wol"/>
        <xs:enumeration value="xal"/>
        <xs:enumeration value="xho"/>
        <xs:enumeration value="yao"/>
        <xs:enumeration value="yap"/>
        <xs:enumeration value="yid"/>
        <xs:enumeration value="yor"/>
        <xs:enumeration value="ypk"/>
        <xs:enumeration value="zap"/>
        <xs:enumeration value="zbl"/>
        <xs:enumeration value="zen"/>
        <xs:enumeration value="zha"/>
        <xs:enumeration value="znd"/>
        <xs:enumeration value="zul"/>
        <xs:enumeration value="zun"/>
        <xs:enumeration value="zxx"/>
        <xs:enumeration value="zza"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:element name="media">
    <xs:complexType mixed="true">
      <xs:attribute ref="ns2:media"/>
      <xs:attribute ref="ns2:media-name"/>
      <xs:attribute ref="ns2:media-type"/>
      <xs:attribute ref="ns2:media-start-time"/>
      <xs:attribute ref="ns2:media-end-time"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="abstract">
    <xs:complexType mixed="true">
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="ns2:entity"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
